name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|31d0ae4e60ff5ed6|||||||||||||||
all_sites_plots_tbl|stem|9d0e9c586e20b227|25dfb7aa9a0fc8af|429dd54438e2f5df|1188207180||t19461.4512062201s|f373284b2bc6ccd8|2530296|rds|local|vector|||0.44||
aq_data_cumu_tbl|stem|8841452d2f61c69d|501404d362d714a5|361391d00a781dc1|-762530146||t19461.4510262071s|1608f19457fbf6cc|194363|rds|local|vector|||4.38||
aq_data_tbl|stem|e3fda144cf9d3fd2|7b77e691a58f84c0|b3b33fb18175a3da|472623203||t19461.4510392044s|662a440138c32757|95719|rds|local|vector|||0.02||
aq_missing_cumu_tbl|stem|1fb37fcb446af890|781fec46091b959a|a19a29b09d13eda8|-1515635183||t19461.4510451582s|b9a5c25f153a52ef|345|rds|local|vector|||0.49||
cal_factor_gt|stem|2f58a4ee8f173ca5|f0fed6534be8accb|66bab787765e9f76|1392745193||t19461.4511193589s|2a1f33de5557aefc|13785|rds|local|vector|||0.09||
cal_plot_tbl|stem|120d780c7995b102|85d57d20ebda8d5c|0dc9db746e1fd3e0|1040248081||t19461.4510330239s|53d67a509bd209ee|171|rds|local|vector|||0.02||
cal_tbl|stem|30f22aab4cdb03f2|e04288c0a6cfaeb4|763304979eaf7017|-543156318||t19461.450925634s|08ca09505ca2dce8|17180|rds|local|vector|||1.81||
check.dates|function|f30734310e713aaf|||||||||||||||
check_dates_lgl|stem|32af597cbdb2a163|af0384b43adfbbdc|944fb78bff243e64|1049320871||t19461.4508725693s|ac45463db19e2cbe|48|rds|local|vector|||0||
clean_long_diag_tbl|stem|4d2fa40c67ccdbee|2353174b32f1815d|f984d4a28a309e10|-1412680566||t19461.4511268835s|9514d666c7203d52|690544|rds|local|vector|||0.18||
con|object|1dafe477acaa19ea|||||||||||||||
connect.envista|function|533e0fdccb93d2cd|||||||||||||||
cumulative_plot|stem|13777faecb4759cb|e8c476e79ea5da07|570afb550ae43fbf|1255412777||t19461.4512099932s|116e45f06036d195|55867|rds|local|vector|||0||
cumulative_tbl|stem|451485c7fcfdff44|f724171710e51bd1|d01c5a64b1091ec5|-1910823379||t19461.4512072965s|ba1bdd6af8264f7f|4210|rds|local|vector|||0.01||
daily_data_tbl|stem|fd0a1e482a98f389|c252f8cbc5a00ebc|00b152a0f218e289|1429903425||t19461.451206822s|77a0c94868794a35|1383|rds|local|vector|||0.02||
daily_use_plot|stem|f7ca3420307fe97f|d51da35b6d81c69f|7bcff37b20b7b9de|1040307475||t19461.4512090789s|c903552c35c00f9f|65720|rds|local|vector|||0.01||
data_summary_tbl|stem|6b65b3f33f1a4274|2495857c9050dde2|1a102d54f2f1c6c0|-1358472999||t19461.4512080952s|efa41a4afcb89295|262|rds|local|vector|||0.05||
data_use_tbl|stem|db68a2ddaa78ccbb|c2b65ae808dbc1c4|14d18f42827525c8|1062632889||t19461.4511780488s|b449f2335a59f748|2503|rds|local|vector|||3.89||
date_list|stem|573adc0d77824b23|c26bd03881236c88|77c30f2258042b44|-658150534||t19461.4509629529s|274be9fab5df2fde|169|rds|local|vector|||0||
datelabel|stem|de6fa37dd6628dc9|f91c58568b0b885c|d70a60a909b17ad5|773591737||t19461.4508839654s|1ed81542be95902a|101|rds|local|vector|||0||
dateoff|object|57322dad407f36ba|||||||||||||||
dateon|object|212fae9ecc15e1d4|||||||||||||||
device_data|stem|6a9bbfdfa1cc914e|a33422e46d0636d3|b3871027cdc37b06|-1138612344||t19461.4510296442s|700a7bd3f615082f|4492|rds|local|vector|||0.22||
device_id_tbl|stem|aed6a67184a60757|fca7ec4b9aa3aa97|2b0a66eddef934a3|1846355519||t19461.4510454591s|97a26c45a1019e11|344|rds|local|vector|||0||
device_url|object|c8ee8fd5584272d3|||||||||||||||
device_wide_tbl|stem|329e2835e4f26875|8f4f0afb5166f0b7|4e8a87746963a1fa|-2134509428||t19461.4511171946s|6b5c4f386d7f55d6|4546|rds|local|vector|||6.19||
devices_details_tbl|stem|4599f840771d8005|7eddb7ba474c203b|87465091f8756f7e|1134122085||t19461.4510325262s|01d1049135729cc4|1230|rds|local|vector|||0.22||
diag_tbl|stem|204039ef8e7e9b25|ff7224352068e415|2eb004937351bc89|1281386068||t19461.450974871s|af724cee59d5b2b0|246198|rds|local|vector|||0.76||
filter.aq.data.tbl|function|3f4fea1ed26b2ba8|||||||||||||||
final_tbl|stem|860f4611addc01f9|de0625a59f2c7462|ce1c6957286c2286|-510470990||t19461.4508830857s|8bdba1c2c514760d|775|rds|local|vector|||0.86||
gas_tbl|stem|0fd78ff3c8f8e8df|609c53c7c5518e7f|1768884966a8da81|563904254||t19461.4509043526s|a41acd962304b1ac|479|rds|local|vector|||1.72||
get.aq_data.tbl|function|2eb8d2a2c787c57b|||||||||||||||
get.cal.tbl|function|cb2ad8293fa95af9|||||||||||||||
get.data.use|function|4c3d6fe21e7d3500|||||||||||||||
get.device.data|function|8a201870d2448b94|||||||||||||||
get.devices.details.tbl|function|83b3ddd9ecf90125|||||||||||||||
get.diag.tbl|function|b5b86e4f2158c1db|||||||||||||||
get.final.tbl|function|f849ad8b0034bc30|||||||||||||||
get.gas.tbl|function|6217de281d93c793|||||||||||||||
get.responses.tbl|function|d5ab680a0a76e885|||||||||||||||
get.router.pat|function|50fa1df0dfdf0728|||||||||||||||
google_config|object|07dab98df58e1bb5|||||||||||||||
limits_tbl|stem|59d23d651f1c0f85|31563bc8465adb56|72299833250f29d4|317509501||t19461.450884301s|86ba68e3cf76027d|376|rds|local|vector|||0.02||
long_diag_tbl|stem|b03b6d7d7f70cc2f|46e4f2e4d3d4f5f6|671749118fe0b224|1829986757||t19461.4510384636s|d8b5fc2eaf025245|367399|rds|local|vector|||0.1||
make.all.sites.plots.tbl|function|6f84cf0f66cccb1e|||||||||||||||
make.cal.factor.gt|function|4044757a1b5fae11|||||||||||||||
make.cal.plot.tbl|function|24be6878f515b8d4|||||||||||||||
make.clean.long.diag.tbl|function|aaacff04c37ddd69|||||||||||||||
make.clean.plot|function|176ba8166eee3824|||||||||||||||
make.cumulative.plot|function|f4a4da1a20adccd8|||||||||||||||
make.cumulative.tbl|function|60de1a9d205430b2|||||||||||||||
make.daily.data.tbl|function|1fb9c8f02f19a9d7|||||||||||||||
make.daily.data.use.plot|function|cba809679e627773|||||||||||||||
make.data.summary.tbl|function|58cbb34c42870fdd|||||||||||||||
make.date.list|function|b66aeb5d25e84439|||||||||||||||
make.datelabel|function|20be675464eee7fa|||||||||||||||
make.device.id.tbl|function|ffa96aafd32e2c0a|||||||||||||||
make.device.wide.tbl|function|31dc5e9efb0ffbf6|||||||||||||||
make.limits.tbl|function|58126f84922c7bb8|||||||||||||||
make.long.diag.tbl|function|559c65cd39c458e1|||||||||||||||
make.missing.data.tbl|function|c766ef01ee5d6ad9|||||||||||||||
make.sim.data.tbl|function|e1154ad9e8546616|||||||||||||||
make.sites.tbl|function|3b5558e14b650083|||||||||||||||
make.station.site.tbl|function|5f6e58be087ae923|||||||||||||||
missing_data_tbl|stem|472745c1c07b090a|8640d9c9dcea35d2|4ee58c868256607d|764004444||t19461.4511327747s|c98679baf4c2e099|315|rds|local|vector|||0.49||
pat|stem|74ac6555d664dc37|a09fc7b7126f5742|42c4f351e2bbc5e7|620684065||t19461.4508836181s|51f7ad908b9e68b5|629|rds|local|vector|||0||
plot.span.diff|function|662b24d5e86dd812|||||||||||||||
responses_tbl|stem|d2f225245cb3d39d|5f2460b61d83a027|5de97159fa1597db|668741179||t19461.450962652s|79608ad28ea93ec2|29839|rds|local|vector|||3.14|NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
sim_data_tbl|stem|d08468f4ee75c94d|41045ba79de9bf16|2a822f902942f279|1364238529||t19461.4511783844s|90721f4785deae35|436|rds|local|vector|||0.01||
sites_tbl|stem|52e5d3fe8b7e4510|bad4e42798847267|ddf3381125163da0|135216755||t19461.4508833404s|5447202e06fd19c7|241|rds|local|vector|||0.02||
span_diff_plot|stem|2c546a8f10737c61|e40fb04cabd19cf7|874e36aac07a3f87|-890594526||t19461.4511179585s|bf0d8caacacad815|112|rds|local|vector|||0.04||
station_site_tbl|stem|c6286a1da511bbe2|1fe9b5151ea5112c|18982c859a8af76f|1676907683||t19461.4510267047s|efa41a4afcb89295|262|rds|local|vector|||0||
testing|object|df161ddba3dacc9e|||||||||||||||
