name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1c72db6a8930c8fc|||||||||||||||
all_sites_plots_tbl|stem|9e838b35bd47ebf0|25dfb7aa9a0fc8af|b36a4735b04e10b7|1188207180||t19426.7520383436s|b7838b7b5e49ed8e|2265973|rds|local|vector|||0.45||
aq_data_tbl|stem|4fa75ac7f55ebd2c|f4107e6d7de60900|d441b5e54bad39b8|472623203||t19426.7518830333s|b632eb12b515f883|51644|rds|local|vector|||3.81||
cal_factor_gt|stem|b408b1bdb7b785dd|f0fed6534be8accb|cb208554d00968d9|1392745193||t19426.7518882362s|be20d180216d97dc|31016|rds|local|vector|||0.24||
cal_plot_tbl|stem|62f98d170a87a8ec|85d57d20ebda8d5c|57e92cb50e13221d|1040248081||t19426.7518243493s|caa3acc34a44feea|694|rds|local|vector|||0.05||
cal_tbl|stem|30f22aab4cdb03f2|e04288c0a6cfaeb4|dcc4aeb7969aba22|-543156318||t19426.7517848925s|08ca09505ca2dce8|17180|rds|local|vector|||2.16||
clean_long_diag_tbl|stem|02b349f428940db9|2353174b32f1815d|fa02e99920a6c3f9|-1412680566||t19426.7519779484s|26deb62cb61ada52|621705|rds|local|vector|||0.14||
con|object|1dafe477acaa19ea|||||||||||||||
connect.envista|function|533e0fdccb93d2cd|||||||||||||||
cumulative_plot|stem|913b914ef2bc20e6|e8c476e79ea5da07|d55cbe3175186d94|1255412777||t19426.752046466s|e0de85a66d717c9c|70538|rds|local|vector|||0.02||
cumulative_tbl|stem|0f336fef8bf1e323|f724171710e51bd1|823c99ffff8264ea|-1910823379||t19426.7520447646s|d10c22ae322358d2|8489|rds|local|vector|||0.03||
daily_data_tbl|stem|8fe90d4dd8f1ffd8|c252f8cbc5a00ebc|6c8f3ad368c5af8e|1429903425||t19426.7520400103s|8db0619a95578494|4044|rds|local|vector|||0.13|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument MB  as.integerbytes1000000L.Caused by warning33m39m NAs introduced by coercion to integer range|
daily_use_plot|stem|95ceff55e8292374|d51da35b6d81c69f|65b7759f2da3f0e4|1040307475||t19426.7520457368s|16ef3e238209f0f1|74864|rds|local|vector|||0.02||
data_summary_tbl|stem|8ff3ff5fcc1523b5|2495857c9050dde2|e2c3384bf31827e5|-1358472999||t19426.7520440933s|c84d5c2d39c525c2|268|rds|local|vector|||0.31||
data_use_tbl|stem|d5dcfd171644d573|c2b65ae808dbc1c4|9abad0c48f2503d8|1062632889||t19426.7520111227s|da2ab735127caca2|2472|rds|local|vector|||2.85||
date_list|stem|9a5261d0ac6b61df|c26bd03881236c88|757c9604d4681cfc|-658150534||t19426.7518104472s|fad8472ff42b9b57|176|rds|local|vector|||0||
datelabel|stem|17d0fc0030084042|f91c58568b0b885c|206e5e75b89c2045|773591737||t19426.7517852284s|bdb532178c146fbe|104|rds|local|vector|||0||
dateoff|object|dfbb00451e519604|||||||||||||||
dateon|object|fd97694a9cda5c98|||||||||||||||
device_data|stem|987e2b276dc15de4|a33422e46d0636d3|b3871027cdc37b06|-1138612344||t19426.7518341665s|82506a14774837be|4453|rds|local|vector|||0.21||
device_id_tbl|stem|aed6a67184a60757|fca7ec4b9aa3aa97|1428fce153068ed1|1846355519||t19426.7518886181s|97a26c45a1019e11|344|rds|local|vector|||0||
device_url|object|c8ee8fd5584272d3|||||||||||||||
device_wide_tbl|stem|dcd1dff72a7272e9|8f4f0afb5166f0b7|605c54ada3941660|-2134509428||t19426.7519652372s|f90de931b1e70f36|4066|rds|local|vector|||6.58||
devices_details_tbl|stem|47f19ab6341688b0|7eddb7ba474c203b|87465091f8756f7e|1134122085||t19426.7518383563s|9480d6d6d31d6bfe|1213|rds|local|vector|||0.34||
diag_tbl|stem|53509ab81e581e61|ff7224352068e415|42f83178e0a5d924|1281386068||t19426.7518023903s|6a472c348bbcd9a0|224885|rds|local|vector|||1.24||
final_tbl|stem|860f4611addc01f9|de0625a59f2c7462|ce1c6957286c2286|-510470990||t19426.7518230183s|8bdba1c2c514760d|775|rds|local|vector|||1.07||
gas_tbl|stem|0fd78ff3c8f8e8df|609c53c7c5518e7f|06f06e885fc9f4de|563904254||t19426.7518101346s|a41acd962304b1ac|479|rds|local|vector|||0.61||
get.aq_data.tbl|function|2eb8d2a2c787c57b|||||||||||||||
get.cal.tbl|function|cb2ad8293fa95af9|||||||||||||||
get.data.use|function|88caf76a941ef8f3|||||||||||||||
get.device.data|function|8a201870d2448b94|||||||||||||||
get.devices.details.tbl|function|83b3ddd9ecf90125|||||||||||||||
get.diag.tbl|function|b5b86e4f2158c1db|||||||||||||||
get.final.tbl|function|f849ad8b0034bc30|||||||||||||||
get.gas.tbl|function|6217de281d93c793|||||||||||||||
get.responses.tbl|function|d5ab680a0a76e885|||||||||||||||
get.router.pat|function|50fa1df0dfdf0728|||||||||||||||
google_config|object|4c17a16a5002feb7|||||||||||||||
limits_tbl|stem|59d23d651f1c0f85|31563bc8465adb56|72299833250f29d4|317509501||t19426.7517596321s|86ba68e3cf76027d|376|rds|local|vector|||0.02||
long_diag_tbl|stem|1fcc2408c3f43001|46e4f2e4d3d4f5f6|5393a1ac8ba3b74e|1829986757||t19426.7518314095s|76d03dcd4228f091|335504|rds|local|vector|||0.14||
make.all.sites.plots.tbl|function|6f84cf0f66cccb1e|||||||||||||||
make.cal.factor.gt|function|4044757a1b5fae11|||||||||||||||
make.cal.plot.tbl|function|24be6878f515b8d4|||||||||||||||
make.clean.long.diag.tbl|function|aaacff04c37ddd69|||||||||||||||
make.clean.plot|function|176ba8166eee3824|||||||||||||||
make.cumulative.plot|function|f4a4da1a20adccd8|||||||||||||||
make.cumulative.tbl|function|60de1a9d205430b2|||||||||||||||
make.daily.data.tbl|function|dd78d7fe01813da0|||||||||||||||
make.daily.data.use.plot|function|cba809679e627773|||||||||||||||
make.data.summary.tbl|function|58cbb34c42870fdd|||||||||||||||
make.date.list|function|b66aeb5d25e84439|||||||||||||||
make.datelabel|function|20be675464eee7fa|||||||||||||||
make.device.id.tbl|function|ffa96aafd32e2c0a|||||||||||||||
make.device.wide.tbl|function|31dc5e9efb0ffbf6|||||||||||||||
make.limits.tbl|function|58126f84922c7bb8|||||||||||||||
make.long.diag.tbl|function|559c65cd39c458e1|||||||||||||||
make.missing.data.tbl|function|4b4619571394af05|||||||||||||||
make.sim.data.tbl|function|e1154ad9e8546616|||||||||||||||
make.sites.tbl|function|3b5558e14b650083|||||||||||||||
make.station.site.tbl|function|5f6e58be087ae923|||||||||||||||
missing_data_tbl|stem|6308980ae2b907f0|8640d9c9dcea35d2|61bf3427da0bed4f|764004444||t19426.7519712975s|801cade07abe9db2|312|rds|local|vector|||0.5||
pat|stem|74ac6555d664dc37|a09fc7b7126f5742|42c4f351e2bbc5e7|620684065||t19426.7518027839s|51f7ad908b9e68b5|629|rds|local|vector|||0||
plot.span.diff|function|662b24d5e86dd812|||||||||||||||
responses_tbl|stem|d2f225245cb3d39d|5f2460b61d83a027|9f314ecd43255f78|668741179||t19426.751759146s|79608ad28ea93ec2|29839|rds|local|vector|||4.44|NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
sim_data_tbl|stem|82a4b57e79c20fa6|41045ba79de9bf16|d140263a41acc25b|1364238529||t19426.7520114906s|a8e900e9ec58a629|435|rds|local|vector|||0||
sites_tbl|stem|52e5d3fe8b7e4510|bad4e42798847267|ddf3381125163da0|135216755||t19426.7518232961s|5447202e06fd19c7|241|rds|local|vector|||0.02||
span_diff_plot|stem|2c546a8f10737c61|e40fb04cabd19cf7|b18a4722ea8b3ae0|-890594526||t19426.7518848797s|bf0d8caacacad815|112|rds|local|vector|||0.08||
station_site_tbl|stem|c6286a1da511bbe2|1fe9b5151ea5112c|18982c859a8af76f|1676907683||t19426.751883757s|efa41a4afcb89295|262|rds|local|vector|||0.04||
testing|object|df161ddba3dacc9e|||||||||||||||
