name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a70f4678a658dfda|||||||||||||||
all_sites_plots_tbl|stem|e051129e16435f65|c3c1c2bee4708626|65e218b7b98ec959|1188207180||t19394.7454156194s|8bb1cb9f203b006e|2423754|rds|local|vector|||0.68||
cal_factor_gt|stem|f92fcc51d3da3727|f0fed6534be8accb|3dd8ed9ced1552b8|1392745193||t19394.7209644316s|82d857ffda3d12f5|35830|rds|local|vector|||0.17||
cal_plot_tbl|stem|5aef4a657a99c994|85d57d20ebda8d5c|044e2e9feb09eb4f|1040248081||t19394.7208660407s|5548d6d96e7eff1a|967|rds|local|vector|||0.14||
cal_tbl|stem|fc3cfc0f62fd68d2|e04288c0a6cfaeb4|dcc4aeb7969aba22|-543156318||t19394.7180468354s|cad7a98d16ac025a|16984|rds|local|vector|||2.89||
clean_long_diag_tbl|stem|9930c4fb861206ba|2353174b32f1815d|88c173b3b744ea0c|-1412680566||t19394.720975353s|76d5c96fc0741c8d|691697|rds|local|vector|||0.43||
con|object|1dafe477acaa19ea|||||||||||||||
connect.envista|function|533e0fdccb93d2cd|||||||||||||||
cumulative_plot|stem|df9392d69846cec4|e8c476e79ea5da07|42f06427a85098bb|1255412777||t19394.7775950751s|7a4b020526967cc4|74281|rds|local|vector|||0.02||
cumulative_tbl|stem|acad82ac2f4e3122|f724171710e51bd1|d1922773e79f043c|-1910823379||t19394.7454177027s|dbba7a22dd24abd4|9762|rds|local|vector|||0.05||
daily_data_tbl|stem|b1c3786c968fbbb1|c252f8cbc5a00ebc|1e544153a816a5e4|1429903425||t19394.7454167768s|4fe0c6111b82a65b|4578|rds|local|vector|||0.06||
daily_use_plot|stem|fc02675142b98bb1|d51da35b6d81c69f|523c42bdc7897058|1040307475||t19394.7454194388s|8e5cb2f1616c7134|74882|rds|local|vector|||0||
data_summary_tbl|stem|9b7e0c5a90c98e6a|2495857c9050dde2|2c6808c59a899754|-1358472999||t19394.7454185476s|4ee275e9c5aaed22|265|rds|local|vector|||0.05||
data_use_tbl|stem|fd7baab2c880c529|c2b65ae808dbc1c4|c31e82921207af7c|1062632889||t19394.7453795914s|24e0220a92a92fa3|2707|rds|local|vector|||42.16||
date_list|stem|969a342a1c9e8df7|c26bd03881236c88|f6485689c16b3085|-658150534||t19394.7180131302s|ec519ceac14e6e00|175|rds|local|vector|||0.02||
datelabel|stem|94d3bf7759a0daea|f91c58568b0b885c|afd73fb17c6dd783|773591737||t19394.7180123895s|bdb532178c146fbe|104|rds|local|vector|||0.02||
dateoff|object|da06c1fbde1f815d|||||||||||||||
dateon|object|5f9d564b935409a5|||||||||||||||
device_data|stem|cc409e2f98c1d1cf|a33422e46d0636d3|b3871027cdc37b06|-1138612344||t19394.720860062s|ad2156fea22d4d20|4709|rds|local|vector|||0.41||
device_id_tbl|stem|d15c1faf47ce0886|fca7ec4b9aa3aa97|c997074e215543a5|1846355519||t19394.7208765363s|15a2beec65aeeb81|357|rds|local|vector|||0||
device_url|object|c8ee8fd5584272d3|||||||||||||||
device_wide_tbl|stem|fc8d71f582dce1f7|8f4f0afb5166f0b7|1c39a6f5770ff6ae|-2134509428||t19394.7209618506s|a826ba2a23ddbbe7|4445|rds|local|vector|||7.36||
devices_details_tbl|stem|af1260e89b394020|7eddb7ba474c203b|87465091f8756f7e|1134122085||t19394.7208640319s|305fcb187bf840ee|1292|rds|local|vector|||0.31||
diag_tbl|stem|8e616eee21f62d4c|ff7224352068e415|3c2f72f87e5644f6|1281386068||t19394.7208467446s|7ed30c81663800f9|253806|rds|local|vector|||0.58||
final_tbl|stem|860f4611addc01f9|de0625a59f2c7462|ce1c6957286c2286|-510470990||t19394.7208550505s|8bdba1c2c514760d|775|rds|local|vector|||0.67||
gas_tbl|stem|7e3e67ab3e34cb67|609c53c7c5518e7f|06f06e885fc9f4de|563904254||t19394.7186910703s|45e9b5d4103b53e8|474|rds|local|vector|||1.3||
get.cal.tbl|function|cb2ad8293fa95af9|||||||||||||||
get.data.use|function|88caf76a941ef8f3|||||||||||||||
get.data.use.partial|function|df95835f86cca45d|||||||||||||||
get.device.data|function|8a201870d2448b94|||||||||||||||
get.devices.details.tbl|function|83b3ddd9ecf90125|||||||||||||||
get.diag.tbl|function|b5b86e4f2158c1db|||||||||||||||
get.final.tbl|function|f849ad8b0034bc30|||||||||||||||
get.gas.tbl|function|6217de281d93c793|||||||||||||||
get.responses.tbl|function|d5ab680a0a76e885|||||||||||||||
get.router.pat|function|50fa1df0dfdf0728|||||||||||||||
google_config|object|4c17a16a5002feb7|||||||||||||||
limits_tbl|stem|59d23d651f1c0f85|31563bc8465adb56|72299833250f29d4|317509501||t19394.7180128062s|86ba68e3cf76027d|376|rds|local|vector|||0.02||
long_diag_tbl|stem|cc7761d60fc97afc|46e4f2e4d3d4f5f6|8661cc26b8913372|1829986757||t19394.7208755525s|c0a7aa946dc9b0af|372012|rds|local|vector|||0.37||
make.all.sites.plots.tbl|function|31e09f63b4007fff|||||||||||||||
make.cal.factor.gt|function|4044757a1b5fae11|||||||||||||||
make.cal.plot.tbl|function|24be6878f515b8d4|||||||||||||||
make.clean.long.diag.tbl|function|aaacff04c37ddd69|||||||||||||||
make.clean.plot|function|916af4ed1250cc34|||||||||||||||
make.cumulative.plot|function|f4a4da1a20adccd8|||||||||||||||
make.cumulative.tbl|function|60de1a9d205430b2|||||||||||||||
make.daily.data.tbl|function|dd78d7fe01813da0|||||||||||||||
make.daily.data.use.plot|function|4fc5f4a31b0d4019|||||||||||||||
make.data.summary.tbl|function|58cbb34c42870fdd|||||||||||||||
make.date.list|function|b66aeb5d25e84439|||||||||||||||
make.datelabel|function|20be675464eee7fa|||||||||||||||
make.device.id.tbl|function|ffa96aafd32e2c0a|||||||||||||||
make.device.wide.tbl|function|31dc5e9efb0ffbf6|||||||||||||||
make.limits.tbl|function|58126f84922c7bb8|||||||||||||||
make.long.diag.tbl|function|559c65cd39c458e1|||||||||||||||
make.sim.data.tbl|function|e1154ad9e8546616|||||||||||||||
make.sites.tbl|function|3b5558e14b650083|||||||||||||||
make.station.site.tbl|function|5f6e58be087ae923|||||||||||||||
pat|stem|74ac6555d664dc37|a09fc7b7126f5742|42c4f351e2bbc5e7|620684065||t19394.7180116024s|51f7ad908b9e68b5|629|rds|local|vector|||0||
plot.span.diff|function|c0f885f9af5fabe2|||||||||||||||
responses_tbl|stem|6b5ae03daf674f33|5f2460b61d83a027|9f314ecd43255f78|668741179||t19394.7180111973s|7ceec8dd0ebd2568|29533|rds|local|vector|||4.89|NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
sim_data_tbl|stem|d08468f4ee75c94d|41045ba79de9bf16|a2e3195299e710e5|1364238529||t19394.7453801119s|90721f4785deae35|436|rds|local|vector|||0.03||
sites_tbl|stem|52e5d3fe8b7e4510|bad4e42798847267|ddf3381125163da0|135216755||t19394.718011915s|5447202e06fd19c7|241|rds|local|vector|||0||
station_site_tbl|stem|c6286a1da511bbe2|1fe9b5151ea5112c|18982c859a8af76f|1676907683||t19394.7208762469s|efa41a4afcb89295|262|rds|local|vector|||0.03||
testing|object|df161ddba3dacc9e|||||||||||||||
