name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ed66f187723e1a86|||||||||||||||
all_sites_plots_tbl|stem|9e838b35bd47ebf0|25dfb7aa9a0fc8af|b36a4735b04e10b7|1188207180||t19418.5759872162s|b7838b7b5e49ed8e|2265973|rds|local|vector|||0.42||
aq_data_tbl|stem|ce2a3095cfe69e6a|f4107e6d7de60900|dac4151e821f6bc7|472623203||t19418.5757620583s|c9468cea6e20d33b|74450|rds|local|vector|||4.39|1m22mUsing all_of outside of a selecting function was deprecated in tidyselect1.2.0.36mℹ39m See details at  httpstidyselect.rlib.orgreferencefaqselectioncontext.html|
cal_factor_gt|stem|c17ba632cdcfa532|f0fed6534be8accb|33a2b2f940c388cf|1392745193||t19418.5757670663s|3b98363f4dfd6ae3|13012|rds|local|vector|||0.22||
cal_plot_tbl|stem|120d780c7995b102|85d57d20ebda8d5c|301d9a2e55a9bfe6|1040248081||t19418.5756996964s|53d67a509bd209ee|171|rds|local|vector|||0.09||
cal_tbl|stem|fc3cfc0f62fd68d2|e04288c0a6cfaeb4|dcc4aeb7969aba22|-543156318||t19394.7180468354s|cad7a98d16ac025a|16984|rds|local|vector|||2.89||
clean_long_diag_tbl|stem|02b349f428940db9|2353174b32f1815d|fa02e99920a6c3f9|-1412680566||t19418.5757833653s|26deb62cb61ada52|621705|rds|local|vector|||0.15||
con|object|1dafe477acaa19ea|||||||||||||||
connect.envista|function|533e0fdccb93d2cd|||||||||||||||
cumulative_plot|stem|913b914ef2bc20e6|e8c476e79ea5da07|d55cbe3175186d94|1255412777||t19418.5759939754s|e0de85a66d717c9c|70538|rds|local|vector|||0.01||
cumulative_tbl|stem|0f336fef8bf1e323|f724171710e51bd1|2ab94223f3c6c7d1|-1910823379||t19418.5759917069s|d10c22ae322358d2|8489|rds|local|vector|||0.1||
daily_data_tbl|stem|b90f2d822b5b0476|c252f8cbc5a00ebc|b48e5406d741bee2|1429903425||t19418.57598923s|d30065e34b020f95|4094|rds|local|vector|||0.14|1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument MB  as.integerbytes1000000L.Caused by warning33m39m NAs introduced by coercion to integer range|
daily_use_plot|stem|4b67ac30feaadf13|d51da35b6d81c69f|f4b0464abe1d0363|1040307475||t19418.57599298s|8273f04c0e85dfd3|75007|rds|local|vector|||0.02||
data_summary_tbl|stem|8ff3ff5fcc1523b5|2495857c9050dde2|1fc4053caa1cfb19|-1358472999||t19418.5759902254s|c84d5c2d39c525c2|268|rds|local|vector|||0.06||
data_use_tbl|stem|c4c7205d96570ef8|c2b65ae808dbc1c4|6ee8261ae37d95fc|1062632889||t19418.5759548842s|b5af4880df9d0514|2508|rds|local|vector|||14.78||
date_list|stem|9a5261d0ac6b61df|c26bd03881236c88|757c9604d4681cfc|-658150534||t19418.5756978446s|fad8472ff42b9b57|176|rds|local|vector|||0||
datelabel|stem|17d0fc0030084042|f91c58568b0b885c|206e5e75b89c2045|773591737||t19418.5756719219s|bdb532178c146fbe|104|rds|local|vector|||0.03||
dateoff|object|dfbb00451e519604|||||||||||||||
dateon|object|fd97694a9cda5c98|||||||||||||||
device_data|stem|cc409e2f98c1d1cf|a33422e46d0636d3|b3871027cdc37b06|-1138612344||t19394.720860062s|ad2156fea22d4d20|4709|rds|local|vector|||0.41||
device_id_tbl|stem|d15c1faf47ce0886|fca7ec4b9aa3aa97|c997074e215543a5|1846355519||t19394.7208765363s|15a2beec65aeeb81|357|rds|local|vector|||0||
device_url|object|c8ee8fd5584272d3|||||||||||||||
device_wide_tbl|stem|fc8d71f582dce1f7|8f4f0afb5166f0b7|1c39a6f5770ff6ae|-2134509428||t19394.7209618506s|a826ba2a23ddbbe7|4445|rds|local|vector|||7.36||
devices_details_tbl|stem|af1260e89b394020|7eddb7ba474c203b|87465091f8756f7e|1134122085||t19394.7208640319s|305fcb187bf840ee|1292|rds|local|vector|||0.31||
diag_tbl|stem|53509ab81e581e61|ff7224352068e415|42f83178e0a5d924|1281386068||t19418.5756970459s|6a472c348bbcd9a0|224885|rds|local|vector|||1.83||
final_tbl|stem|860f4611addc01f9|de0625a59f2c7462|ce1c6957286c2286|-510470990||t19394.7208550505s|8bdba1c2c514760d|775|rds|local|vector|||0.67||
gas_tbl|stem|7e3e67ab3e34cb67|609c53c7c5518e7f|06f06e885fc9f4de|563904254||t19394.7186910703s|45e9b5d4103b53e8|474|rds|local|vector|||1.3||
get.aq_data.tbl|function|f4b94374aa3b42c6|||||||||||||||
get.cal.tbl|function|cb2ad8293fa95af9|||||||||||||||
get.data.use|function|88caf76a941ef8f3|||||||||||||||
get.data.use.partial|function|df95835f86cca45d|||||||||||||||
get.device.data|function|8a201870d2448b94|||||||||||||||
get.devices.details.tbl|function|83b3ddd9ecf90125|||||||||||||||
get.diag.tbl|function|b5b86e4f2158c1db|||||||||||||||
get.final.tbl|function|f849ad8b0034bc30|||||||||||||||
get.gas.tbl|function|6217de281d93c793|||||||||||||||
get.responses.tbl|function|d5ab680a0a76e885|||||||||||||||
get.router.pat|function|50fa1df0dfdf0728|||||||||||||||
getAQDataDB|function|3f908f9f4a0391aa|||||||||||||||
google_config|object|4c17a16a5002feb7|||||||||||||||
limits_tbl|stem|59d23d651f1c0f85|31563bc8465adb56|72299833250f29d4|317509501||t19394.7180128062s|86ba68e3cf76027d|376|rds|local|vector|||0.02||
long_diag_tbl|stem|1fcc2408c3f43001|46e4f2e4d3d4f5f6|5393a1ac8ba3b74e|1829986757||t19418.5757102894s|76d03dcd4228f091|335504|rds|local|vector|||0.48||
make.all.sites.plots.tbl|function|6f84cf0f66cccb1e|||||||||||||||
make.cal.factor.gt|function|4044757a1b5fae11|||||||||||||||
make.cal.plot.tbl|function|24be6878f515b8d4|||||||||||||||
make.clean.long.diag.tbl|function|aaacff04c37ddd69|||||||||||||||
make.clean.plot|function|176ba8166eee3824|||||||||||||||
make.cumulative.plot|function|f4a4da1a20adccd8|||||||||||||||
make.cumulative.tbl|function|60de1a9d205430b2|||||||||||||||
make.daily.data.tbl|function|dd78d7fe01813da0|||||||||||||||
make.daily.data.use.plot|function|cba809679e627773|||||||||||||||
make.data.summary.tbl|function|58cbb34c42870fdd|||||||||||||||
make.date.list|function|b66aeb5d25e84439|||||||||||||||
make.datelabel|function|20be675464eee7fa|||||||||||||||
make.device.id.tbl|function|ffa96aafd32e2c0a|||||||||||||||
make.device.wide.tbl|function|31dc5e9efb0ffbf6|||||||||||||||
make.limits.tbl|function|58126f84922c7bb8|||||||||||||||
make.long.diag.tbl|function|559c65cd39c458e1|||||||||||||||
make.missing.data.tbl|function|4b4619571394af05|||||||||||||||
make.sim.data.tbl|function|e1154ad9e8546616|||||||||||||||
make.sites.tbl|function|3b5558e14b650083|||||||||||||||
make.station.site.tbl|function|5f6e58be087ae923|||||||||||||||
missing_data_tbl|stem|b0807f07f34b9eee|8640d9c9dcea35d2|2541ddf1c9d2b2e6|764004444||t19418.5757756611s|63c2d5d6ce2d0be6|307|rds|local|vector|||0.66||
pat|stem|74ac6555d664dc37|a09fc7b7126f5742|42c4f351e2bbc5e7|620684065||t19394.7180116024s|51f7ad908b9e68b5|629|rds|local|vector|||0||
plot.span.diff|function|73d1de560581c55b|||||||||||||||
responses_tbl|stem|6b5ae03daf674f33|5f2460b61d83a027|9f314ecd43255f78|668741179||t19394.7180111973s|7ceec8dd0ebd2568|29533|rds|local|vector|||4.89|NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
sim_data_tbl|stem|d08468f4ee75c94d|41045ba79de9bf16|a2e3195299e710e5|1364238529||t19394.7453801119s|90721f4785deae35|436|rds|local|vector|||0.03||
sites_tbl|stem|52e5d3fe8b7e4510|bad4e42798847267|ddf3381125163da0|135216755||t19394.718011915s|5447202e06fd19c7|241|rds|local|vector|||0||
span_diff_plot|stem|d9269a93488c9cb8|e40fb04cabd19cf7|167a2c7b63844bf7|-890594526||t19418.5757641142s|050215d33f0f19f3|93568|rds|local|vector|||0.06||
station_site_tbl|stem|c6286a1da511bbe2|1fe9b5151ea5112c|18982c859a8af76f|1676907683||t19394.7208762469s|efa41a4afcb89295|262|rds|local|vector|||0.03||
testing|object|df161ddba3dacc9e|||||||||||||||
wants|object|cf1be114f64cebbd|||||||||||||||
