name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
annual_tube_data_4years_tbl|stem|be1f880923390ba7|d9468a55500ef292|6245dee2e5b8b413|1233347618||t19311.5970285647s|11cfeccf54ce58ac|3935|rds|local|vector|||26.98||
aqms_tbl|stem|5d5111a8d3121886|d734dbbb8b7efdda|729a916f2ba32c9d|-2037208202||t19311.5823645031s|8f180f8bfae4399c|29082|rds|local|vector|||18.46||
back_tbl|stem|a1ada4cd9c3509a9|daf1f8bae831f984|87a3a029be7539f6|-930512382||t19311.5977159119s|fe0ca1672cfa1d8b|196928|rds|local|vector|||3.11||
bias_tbl|stem|7fb8ec06053f951e|68c7199fa050c4e7|1d4cc9dda200fd68|1688891678||t19311.5980544104s|6048de4c723205e6|2642|rds|local|vector|||22.88||
coloc_divisor_tbl|stem|7997806e1b1c0d9f|cd4af602b9147896|e6514d26fb170d82|-167374253||t19311.5981151992s|809f2245b27a0da5|630|rds|local|vector|||0.04||
con_access|stem|05b2ab9249bbf2f0|3b90eda55fbdf969|f84f81cd20964065|2016909749||t19311.5781657728s|a79fbe50eedca7c1|467|rds|local|vector|||19.21||
connect.access|function|e7bb148c71a4dde5|||||||||||||||
connect.envista|function|a1d1697a7add317f|||||||||||||||
contin_4yrs_tbl|stem|d2c1eec4252f4dfd|a7c26a56887e63f3|5043783994a72e8e|-1386260506||t19311.5965574657s|96c7f46e3be4d590|4060470|rds|local|vector|||83.82|1m22mUsing all_of outside of a selecting function was deprecated in tidyselect1.2.0.36mℹ39m See details at  httpstidyselect.rlib.orgreferencefaqselectioncontext.html|
count_tubes_tbl|stem|d69ff1c3cc038753|0a63fbbd68589598|bd994e16e83a75d4|1253813223||t19311.5953071466s|a648ff4117a2398f|2119|rds|local|vector|||16.53||
data_cap_period_tbl|stem|5c2db9ea535f4e5f|d91fdc8b83f2fff9|b5e13ace014aa631|-14255622||t19311.598214064s|c220b55df76b23de|2551|rds|local|vector|||0.22||
endDate|object|bd8a0dd490a7634b|||||||||||||||
final_tbl|stem|860f4611addc01f9|de0625a59f2c7462|ce1c6957286c2286|-510470990||t19311.5778798571s|8bdba1c2c514760d|775|rds|local|vector|||3.81||
get.annual.tube.data.4yrs.tbl|function|65d2da7a01d006da|||||||||||||||
get.aq.data.all|function|3ced59b8853b47e0|||||||||||||||
get.aq.data.aurn|function|8641f6f910d627ce|||||||||||||||
get.aq.data.db|function|33b9b013bb65c75f|||||||||||||||
get.aqms|function|0f5585e8726ac418|||||||||||||||
get.background.data|function|24b82d58810ada0b|||||||||||||||
get.cal.content|function|489b9e5492362199|||||||||||||||
get.calendar.dates|function|2da24bed5a060bfb|||||||||||||||
get.contin_data|function|7302eae7e1570194|||||||||||||||
get.count.tubes.tbl|function|34eca46145be96f6|||||||||||||||
get.final.tbl|function|f849ad8b0034bc30|||||||||||||||
get.gridconcs.da.tubes|function|30ee9f9d4cd152ff|||||||||||||||
get.html.tables|function|256bdd5b11072f0c|||||||||||||||
get.lastyears.sites|function|0b97e62204d07fbf|||||||||||||||
get.no2.data.db|function|29842ec0ba37ae3d|||||||||||||||
hrs.in.year|function|be47559671665152|||||||||||||||
last_years_sites_tbl|stem|4b42280863514110|21399ffc7f1dd6ab|35633c5dcf5ab75c|-2079180765||t19311.5777604851s|355e02d86e0a1d2e|366|rds|local|vector|||22.33||
make.bias.data.tbl|function|9ebbef68460f321b|||||||||||||||
make.coloc.divisor.tbl|function|d03f803d4a25e6f8|||||||||||||||
make.contin.no2.nested|function|622262f38d956262|||||||||||||||
make.data.cap.period.tbl|function|a3fdcf6c5633e5e8|||||||||||||||
make.datacap.tbl|function|8e98a597c5fdb382|||||||||||||||
make.ods.upload.tube.tbl|function|b10abef7ebdd44bf|||||||||||||||
make.step.2.table|function|4bbccf4a17d895e0|||||||||||||||
make.table.a1|function|e88bd60e7b0eb37e|||||||||||||||
make.table.a2|function|daa7a433a19e4c33|||||||||||||||
make.table.a3|function|59624ccc7d817c20|||||||||||||||
make.table.a4|function|1912a609c7650043|||||||||||||||
make.table.a5|function|ae0723bde6463c02|||||||||||||||
make.table.a6|function|2b9678868cda3707|||||||||||||||
make.table.a7|function|fa5098e0f391d3ad|||||||||||||||
make.table.a8|function|746a90b6ee7b674d|||||||||||||||
no2_data|stem|3ef7f2ad003b5ebe|4bd5368d038c5fa9|c028cc9c8017a817|941884116||t19311.5846879836s|c6e6927816a9c107|27161|rds|local|vector|||17.59||
no2_data_cap_tbl|stem|6526a4a14514bf1b|d395fcb67beffd8f|bd4329e8b1450957|755379898||t19311.6072893534s|21cb808e5a67bfdb|302|rds|local|vector|||0.39||
no2_datacap_tbl|stem|6526a4a14514bf1b|d395fcb67beffd8f|bd4329e8b1450957|429096036||t19311.5976220898s|21cb808e5a67bfdb|302|rds|local|vector|||0.19||
ods_tubes_upload_tbl|stem|bbcd1cf64692e9f9|facd7c1cf395e6f4|0652132ce4d68828|-982521480||t19311.5972322963s|b4d21024bc5b81f8|12728|rds|local|vector|||8.09||
p|object|d5eedcf86a1f00cb|||||||||||||||
pivot.tubes.monthly|function|5b69d160b177e543|||||||||||||||
pivoted_tubes_tbl|stem|bbc94c9c017cbc18|358b9df4da6df0f7|61d9db6d272822c5|1733928258||t19311.5847582731s|e77ec550b5654940|15864|rds|local|vector|||0.24||
pm10_data_cap_tbl|stem|57254a51abffead8|8d2a1a0409bf49a3|6028dffcdbf41a9e|-1887799313||t19311.597541907s|7109262deedf9325|229|rds|local|vector|||0.36||
pm2.5_data_cap_tbl|stem|8f094e4213965dbb|d2909de2b4ec7cb7|b622ced2b13ddf68|-594199652||t19311.5974596103s|1a043faf0b3206cc|212|rds|local|vector|||0.73||
renameTube|function|d800bb1326d05042|||||||||||||||
startDate|object|59951e02b55226d1|||||||||||||||
step_2_table|stem|5ee5427b1d2867da|1edea850d6dede85|c06ab4d5134c34b7|-570989609||t19311.5981609369s|01c295b1beb6189a|20974|rds|local|vector|||0.25||
table_a1|stem|9454fe753c4aa0d4|defb8fddcb6bd6df|4a179bdae1d10ff6|263246506||t19311.604854081s|c481413722ecb97f|645|rds|local|vector|||0.34||
table_a2|stem|b3a95a2f72a56a74|a51444185fa0cc37|ff21d6c9c6222278|1164000782||t19311.6049053493s|926031873599603c|834|rds|local|vector|||0.04||
table_a3|stem|0b485062b9a36da5|ae52208e0053574c|d6f59c5bae63fbca|855415109||t19311.6077720344s|aa0f5c8b0ca066d8|770|rds|local|vector|||0.6||
table_a4|stem|cf0e4ef290dedbb0|3f0db1df7617c927|a432ee6485e9b2bf|1490281715||t19311.6079121673s|fd3929b022be333a|1667|rds|local|vector|||0.05||
table_a5|stem|f434e1797acb4be2|ccdd47bd942b6591|3732895e68b22d92|1289276669||t19311.607810152s|1857e7ff7402e46f|547|rds|local|vector|||0.5||
table_a6|stem|ec8432b96f978584|4e013340371d162c|14bc8f3315b20b14|2056693880||t19311.6073719678s|984cbd81dd27df51|440|rds|local|vector|||0.42||
table_a7|stem|6698c686d67acaf7|9718521b2c689eab|dc510d94471e33c7|1808272091||t19311.6076004784s|2430ee2ba518383b|409|rds|local|vector|||14.28||
table_a8|stem|b8e26547aa970ed1|4cfaab51c12db278|3a61eba9c7b0d7cf|-1841866823||t19311.6078520593s|6933a0e233824cd5|374|rds|local|vector|||0.34||
toEleven|function|8d8da16ffe4b2255|||||||||||||||
toMidday|function|569cc063ea6bf31a|||||||||||||||
write.background.data|function|d8be614f48c3ae1f|||||||||||||||
