name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
annual_tube_data_4years_tbl|stem|be1f880923390ba7|d9468a55500ef292|6245dee2e5b8b413|1233347618||t19311.5970285647s|11cfeccf54ce58ac|3935|rds|local|vector|||26.98||
aqms_tbl|stem|5d5111a8d3121886|d734dbbb8b7efdda|729a916f2ba32c9d|-2037208202||t19311.5823645031s|8f180f8bfae4399c|29082|rds|local|vector|||18.46||
back_tbl|stem|a1ada4cd9c3509a9|daf1f8bae831f984|87a3a029be7539f6|-930512382||t19311.5977159119s|fe0ca1672cfa1d8b|196928|rds|local|vector|||3.11||
bias_site_list|stem|04e2098e6d6a3225|2cf3d09401c2c1c3|a43decf4d186b262|-789971553||t19325.4239666894s|561ed244abbaedc1|2521|rds|local|vector|||29.41||
bias_tbl|stem|7fb8ec06053f951e|68c7199fa050c4e7|1d4cc9dda200fd68|1688891678||t19311.5980544104s|6048de4c723205e6|2642|rds|local|vector|||22.88||
coloc_divisor_tbl|stem|7997806e1b1c0d9f|cd4af602b9147896|e6514d26fb170d82|-167374253||t19311.5981151992s|809f2245b27a0da5|630|rds|local|vector|||0.04||
con_access|stem|05b2ab9249bbf2f0|3b90eda55fbdf969|f84f81cd20964065|2016909749||t19311.5781657728s|a79fbe50eedca7c1|467|rds|local|vector|||19.21||
connect.access|function|e7bb148c71a4dde5|||||||||||||||
connect.envista|function|a1d1697a7add317f|||||||||||||||
contin_4yrs_tbl|stem|d2c1eec4252f4dfd|a7c26a56887e63f3|5043783994a72e8e|-1386260506||t19311.5965574657s|96c7f46e3be4d590|4060470|rds|local|vector|||83.82|1m22mUsing all_of outside of a selecting function was deprecated in tidyselect1.2.0.36mℹ39m See details at  httpstidyselect.rlib.orgreferencefaqselectioncontext.html|
count_tubes_tbl|stem|d69ff1c3cc038753|0a63fbbd68589598|bd994e16e83a75d4|1253813223||t19311.5953071466s|a648ff4117a2398f|2119|rds|local|vector|||16.53||
data_cap_period_tbl|stem|5c2db9ea535f4e5f|d91fdc8b83f2fff9|b5e13ace014aa631|-14255622||t19311.598214064s|c220b55df76b23de|2551|rds|local|vector|||0.22||
endDate|object|bd8a0dd490a7634b|||||||||||||||
enlist.clean|function|83b66298a0bfca9c|||||||||||||||
final_tbl|stem|860f4611addc01f9|de0625a59f2c7462|ce1c6957286c2286|-510470990||t19311.5778798571s|8bdba1c2c514760d|775|rds|local|vector|||3.81||
get.annual.tube.data.4yrs.tbl|function|65d2da7a01d006da|||||||||||||||
get.aq.data.all|function|3ced59b8853b47e0|||||||||||||||
get.aq.data.aurn|function|8641f6f910d627ce|||||||||||||||
get.aq.data.db|function|33b9b013bb65c75f|||||||||||||||
get.aqms|function|0f5585e8726ac418|||||||||||||||
get.background.data|function|ecab745fa300189c|||||||||||||||
get.cal.content|function|489b9e5492362199|||||||||||||||
get.calendar.dates|function|2da24bed5a060bfb|||||||||||||||
get.contin_data|function|7302eae7e1570194|||||||||||||||
get.count.tubes.tbl|function|34eca46145be96f6|||||||||||||||
get.final.tbl|function|f849ad8b0034bc30|||||||||||||||
get.gridconcs.da.tubes|function|30ee9f9d4cd152ff|||||||||||||||
get.html.tables|function|256bdd5b11072f0c|||||||||||||||
get.lastyears.sites|function|0b97e62204d07fbf|||||||||||||||
get.no2.data.db|function|29842ec0ba37ae3d|||||||||||||||
hrs.in.year|function|be47559671665152|||||||||||||||
last_years_sites_tbl|stem|4b42280863514110|21399ffc7f1dd6ab|35633c5dcf5ab75c|-2079180765||t19311.5777604851s|355e02d86e0a1d2e|366|rds|local|vector|||22.33||
make.bias.data.tbl|function|9ebbef68460f321b|||||||||||||||
make.bias.site.list|function|ca53e3d72e4f6b1e|||||||||||||||
make.coloc.divisor.tbl|function|d03f803d4a25e6f8|||||||||||||||
make.contin.no2.nested|function|622262f38d956262|||||||||||||||
make.data.cap.period.tbl|function|a3fdcf6c5633e5e8|||||||||||||||
make.datacap.tbl|function|bd598b77c079e689|||||||||||||||
make.no2.trend.chart.tbl|function|62b469a14611ff9a|||||||||||||||
make.ods.upload.tube.tbl|function|038a68d2ae0a7ab3|||||||||||||||
make.plotareas_tbl|function|38abb006c94bf1a8|||||||||||||||
make.pm25.trend.chart|function|e15bc4ed91aa7415|||||||||||||||
make.step.2.table|function|4bbccf4a17d895e0|||||||||||||||
make.table.a1|function|e88bd60e7b0eb37e|||||||||||||||
make.table.a2|function|daa7a433a19e4c33|||||||||||||||
make.table.a3|function|59624ccc7d817c20|||||||||||||||
make.table.a4|function|1912a609c7650043|||||||||||||||
make.table.a5|function|1cee6ed9c9f5f9cf|||||||||||||||
make.table.a6|function|c4ac0c8d8c08e2bf|||||||||||||||
make.table.a7|function|fa5098e0f391d3ad|||||||||||||||
make.table.a8|function|2329b02fc8a2c5a6|||||||||||||||
make.table.list|function|83b66298a0bfca9c|||||||||||||||
no2_data|stem|3ef7f2ad003b5ebe|4bd5368d038c5fa9|c028cc9c8017a817|941884116||t19311.5846879836s|c6e6927816a9c107|27161|rds|local|vector|||17.59||
no2_data_cap_tbl|stem|262ef61a28b99b56|d395fcb67beffd8f|44f72ded0d82f47e|755379898||t19325.4242142708s|f0ef80e5f0ea82e1|224|rds|local|vector|||0.24||
no2_datacap_tbl|stem|6526a4a14514bf1b|d395fcb67beffd8f|bd4329e8b1450957|429096036||t19311.5976220898s|21cb808e5a67bfdb|302|rds|local|vector|||0.19||
no2_trend_chart_tbl|stem|76e5cf23f55eb949|52e27f3f03654e65|ccab365a7b6ee1e6|444972799||t19325.4253537019s|1db100fc542f1425|220530|rds|local|vector|||0.81||
ods_tubes_upload_tbl|stem|bbcd1cf64692e9f9|facd7c1cf395e6f4|e65889239d2e33ed|-982521480||t19325.4246863575s|b4d21024bc5b81f8|12728|rds|local|vector|||18.49||
p|object|1b3a8a9321f3bc3f|||||||||||||||
pivot.tubes.monthly|function|5b69d160b177e543|||||||||||||||
pivoted_tubes_tbl|stem|bbc94c9c017cbc18|358b9df4da6df0f7|61d9db6d272822c5|1733928258||t19311.5847582731s|e77ec550b5654940|15864|rds|local|vector|||0.24||
plotareas_tbl|stem|5d9101972645725c|65b98e66fb84159f|f0bd2880d82957b7|-620375442||t19325.4131154958s|44d8296aaebe8c60|317|rds|local|vector|||0.18||
pm10_data_cap_tbl|stem|6565721958e8c64d|8d2a1a0409bf49a3|baea4414d4a78b3d|-1887799313||t19325.424118868s|4704cb860dc3a9a3|193|rds|local|vector|||0.49||
pm2.5_data_cap_tbl|stem|18f244712a44b1d5|d2909de2b4ec7cb7|f29c703e425a5ceb|-594199652||t19325.4242712094s|b2a37e7acd6b186f|188|rds|local|vector|||0.24||
pm25_trend_chart|stem|8cc980b9d9b83696|c3ee2251c51871e3|69a23d84cc0f73ea|1476844383||t19325.4211055009s|63bc488692c826cd|81896|rds|local|vector|||2.28|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
renameTube|function|d800bb1326d05042|||||||||||||||
startDate|object|59951e02b55226d1|||||||||||||||
step_2_table|stem|5ee5427b1d2867da|1edea850d6dede85|c06ab4d5134c34b7|-570989609||t19311.5981609369s|01c295b1beb6189a|20974|rds|local|vector|||0.25||
step_2_tbl|stem|5ee5427b1d2867da|1edea850d6dede85|c06ab4d5134c34b7|-1012693335||t19325.4247421188s|01c295b1beb6189a|20974|rds|local|vector|||0.33||
step_2a_tbl|stem|f0fc5643b03a737f|daf1f8bae831f984|0c971403a205fe1b|-1301240759||t19326.5408835785s|a9f004f621ba437b|321074|rds|local|vector|||6.06||
table_a1|stem|9454fe753c4aa0d4|defb8fddcb6bd6df|4a179bdae1d10ff6|263246506||t19311.604854081s|c481413722ecb97f|645|rds|local|vector|||0.34||
table_a2|stem|b3a95a2f72a56a74|a51444185fa0cc37|ff21d6c9c6222278|1164000782||t19311.6049053493s|926031873599603c|834|rds|local|vector|||0.04||
table_a3|stem|af108aef86457aeb|ae52208e0053574c|db1ee27a0cb74b6a|855415109||t19325.4252047511s|326e9a18fc8cb135|693|rds|local|vector|||0.39||
table_a4|stem|cf0e4ef290dedbb0|3f0db1df7617c927|a432ee6485e9b2bf|1490281715||t19311.6079121673s|fd3929b022be333a|1667|rds|local|vector|||0.05||
table_a5|stem|335e84b686f4c156|ccdd47bd942b6591|6385e3c00146df34|1289276669||t19325.4252554309s|773e574814006096|465|rds|local|vector|||0.67||
table_a6|stem|bddeea1f5b362c24|4e013340371d162c|479bc79ec1beca4e|2056693880||t19325.424856448s|a716db876c9596cc|353|rds|local|vector|||1.61||
table_a7|stem|429022b7a52da8c0|9718521b2c689eab|38440c689483ef2b|1808272091||t19325.425078811s|4e0d852cb5b9829e|373|rds|local|vector|||15.8||
table_a8|stem|87eacd6aab915384|4cfaab51c12db278|70cdcf2358e46112|-1841866823||t19325.4252973321s|d3e83d604f91dd7a|310|rds|local|vector|||0.48||
table_list|stem|2b9fbb734f6017c0|198dbc9507c2c202|efe615f027fc128e|1891312929||t19326.5410971972s|6ba1a1b30d9e636d|311105|rds|local|vector|||2.32||
theme_web_bw|function|2967215ebd52193b|||||||||||||||
toEleven|function|8d8da16ffe4b2255|||||||||||||||
toMidday|function|569cc063ea6bf31a|||||||||||||||
write.background.data|function|d8be614f48c3ae1f|||||||||||||||
write.no2.trend.charts|function|a21bc8a7b446b373|||||||||||||||
write.pm25.trend.chart|function|333b0831ec24d7be|||||||||||||||
write.spreadsheets|function|61f499b6a3263b94|||||||||||||||
write_no2_trend_charts|stem|5bc2df2f18bb595e|802a508cebc088f8|df940eed97292f1b|-928070707||t19325.4258953415s|cd7f94b1ef1918dd|215003|rds|local|vector|||38.22||
write_pm25_trend_chart|stem|62b90240afcd43bb|bb963edb824c56da|bed215a77fd4fae0|-945507424||t19325.4244143113s|af2f698bb96276c8|148|rds|local|vector|||7.97||
write_spreadsheets|stem|9e03603e26f739a7|9edcce9448af3c44|e425517c5cf1656d|1029580275||t19326.5412498417s|bbe0e43529942e5e|163|rds|local|vector|||7.33||
