name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|232a50b84fe5fcce|||||||||||||||
annual_tube_data_4years_tbl|stem|74cc4bb3684e82fc|d9468a55500ef292|3b52ce5f1a7f2adf|1233347618||t19425.571645428s|3ec6e48118cd04fe|4593|rds|local|vector|||21.21||
aqms_tbl|stem|f6d005eb01df245d|d734dbbb8b7efdda|729a916f2ba32c9d|-2037208202||t19425.5710074778s|d503f79376b971c3|30272|rds|local|vector|||4.06||
bias_no2_tube_tbl|stem|79ec9f14da6b4702|98e13303cbaeace7|3ab183043726ee09|-2017994618||t19425.571800138s|6a6712eef6881798|2781|rds|local|vector|||0.31||
bias_site_list|stem|bd35aff90f0da154|6965fda1cc91ae04|9a823c477eb82b7c|-789971553||t19425.5720487023s|d30065e34b020f95|4094|rds|local|vector|||0.03||
clean.siteid|function|ec866bf9df1624ea|||||||||||||||
coloc_divisor_tbl|stem|e7ccdeb391213124|cd4af602b9147896|fdc0a3134bd844a4|-167374253||t19425.571791176s|e0dc91713a1d6c3f|637|rds|local|vector|||0.04||
connect.access|function|e7bb148c71a4dde5|||||||||||||||
connect.envista|function|a1d1697a7add317f|||||||||||||||
contin_4yrs_tbl|stem|b2f510ab241b8b89|a7c26a56887e63f3|111bc32e689e2871|-1386260506||t19425.5713947695s|e9d01647ebd27d45|4339119|rds|local|vector|||30.8|1m22mUsing all_of outside of a selecting function was deprecated in tidyselect1.2.0.36mℹ39m See details at  httpstidyselect.rlib.orgreferencefaqselectioncontext.html|
contin_bias_data_tbl|stem|189a1c060e3a4e43|b56e61886e8fd3cc|5dd56fe3ab9b4823|-1253346838||t19425.5719235586s|596d7dd29614ec0d|1528|rds|local|vector|||4.59||
count_tubes_tbl|stem|18569dc2e3db2e2e|0a63fbbd68589598|bd994e16e83a75d4|1253813223||t19425.5717056569s|428a90c8d166c3d4|2051|rds|local|vector|||2.37||
data_cap_period_tbl|stem|4e2a6df3bb57097c|d91fdc8b83f2fff9|8810536a98513788|-14255622||t19425.5718658632s|98ccba75401080bf|2613|rds|local|vector|||0.17||
endDate|object|da06c1fbde1f815d|||||||||||||||
final_tbl|stem|860f4611addc01f9|de0625a59f2c7462|ce1c6957286c2286|-510470990||t19425.5717181188s|8bdba1c2c514760d|775|rds|local|vector|||0.44||
get.annual.tube.data.4yrs.tbl|function|65d2da7a01d006da|||||||||||||||
get.aq.data.all|function|3ced59b8853b47e0|||||||||||||||
get.aq.data.aurn|function|8641f6f910d627ce|||||||||||||||
get.aq.data.db|function|33b9b013bb65c75f|||||||||||||||
get.aqms|function|0f5585e8726ac418|||||||||||||||
get.background.data|function|ecab745fa300189c|||||||||||||||
get.contin_data|function|7302eae7e1570194|||||||||||||||
get.count.tubes.tbl|function|34eca46145be96f6|||||||||||||||
get.final.tbl|function|f849ad8b0034bc30|||||||||||||||
get.gridconcs.da.tubes|function|30ee9f9d4cd152ff|||||||||||||||
get.lastyears.sites|function|0b97e62204d07fbf|||||||||||||||
get.no2.data.db|function|7a47b53b81b032fa|||||||||||||||
hrs.in.year|function|be47559671665152|||||||||||||||
html_tables_list|stem|77a7d12e64bbb446|7eaf4c49140bf270|b865744d5b8227c0|1344712051||t19425.5716747057s|90721f4785deae35|436|rds|local|vector|||0.45||
last_years_sites_tbl|stem|c7549310604b7d95|21399ffc7f1dd6ab|2918751916241e0e|-2079180765||t19425.5716645848s|537075fe4de00fda|500|rds|local|vector|||0.5||
make.annual.tube.append.tbl|function|aaf8461fec160ed5|||||||||||||||
make.annual.tubes.tbl|function|ec178cf7e3932ae7|||||||||||||||
make.bias.no2.tube.tbl|function|81643557b52c1cde|||||||||||||||
make.bias.site.list|function|dee485ac224b4c93|||||||||||||||
make.coloc.divisor.tbl|function|d03f803d4a25e6f8|||||||||||||||
make.contin.bias.data.tbl|function|efbaeebe5ab95793|||||||||||||||
make.contin.no2.nested|function|622262f38d956262|||||||||||||||
make.data.cap.period.tbl|function|a3fdcf6c5633e5e8|||||||||||||||
make.datacap.tbl|function|bd598b77c079e689|||||||||||||||
make.html.tables.list|function|8d621598cf09c3a2|||||||||||||||
make.no2.trend.chart.tbl|function|62b469a14611ff9a|||||||||||||||
make.ods.upload.tube.tbl|function|5daef6611a0b6983|||||||||||||||
make.plotareas_tbl|function|38abb006c94bf1a8|||||||||||||||
make.pm25.trend.chart|function|9f6a92306dc6a6a4|||||||||||||||
make.step.2.table|function|7c3b813218b9fecb|||||||||||||||
make.step1.dt.calendar.dates.tbl|function|01e5349252db226a|||||||||||||||
make.step1.dt.first.last.dates.tbl|function|d8cb0ddfa5ba8602|||||||||||||||
make.table.a1|function|e88bd60e7b0eb37e|||||||||||||||
make.table.a2|function|daa7a433a19e4c33|||||||||||||||
make.table.a3|function|59624ccc7d817c20|||||||||||||||
make.table.a4|function|87d54a7938836aaa|||||||||||||||
make.table.a5|function|1cee6ed9c9f5f9cf|||||||||||||||
make.table.a6|function|c4ac0c8d8c08e2bf|||||||||||||||
make.table.a7|function|fa5098e0f391d3ad|||||||||||||||
make.table.a8|function|2329b02fc8a2c5a6|||||||||||||||
make.table.list|function|83b66298a0bfca9c|||||||||||||||
no2_data|stem|1384be77835b277a|4bd5368d038c5fa9|fb42e2a3c0209143|941884116||t19425.5709443033s|3c6d8abd8b90dcf6|27593|rds|local|vector|||23.27||
no2_data_cap_tbl|stem|56cb3c32471f1813|d395fcb67beffd8f|e736fcb7887d0a92|755379898||t19425.5718121561s|4607a68113f03185|220|rds|local|vector|||0.32||
p|object|ada361a952b229da|||||||||||||||
pivot.tubes.monthly|function|d9572e6edf0543ed|||||||||||||||
pivoted_tubes_tbl|stem|caa34c98327b1229|358b9df4da6df0f7|1fd2f84d59fe7bc9|1733928258||t19425.5717235404s|481e5a222b3f1f54|16396|rds|local|vector|||0.14||
pm10_data_cap_tbl|stem|8239bad6aa7deea1|8d2a1a0409bf49a3|f4cad1e2b9c112c7|-1887799313||t19425.5718298874s|2c02ccb1d6d3878b|191|rds|local|vector|||0.32||
pm2.5_data_cap_tbl|stem|bf96bffb1409c295|d2909de2b4ec7cb7|d83dc66687b502df|-594199652||t19425.571842003s|458efa8352f0a1fc|195|rds|local|vector|||0.26||
renameTube|function|d800bb1326d05042|||||||||||||||
startDate|object|3bf29d7b4aa4d2bc|||||||||||||||
step_2_tbl|stem|b05056eece6a04a6|1edea850d6dede85|d418958705dfe0f3|-1012693335||t19425.571858546s|7246aa1016a9cb13|21830|rds|local|vector|||0.11||
step_2a_tbl|stem|2fdee70de5415de7|daf1f8bae831f984|852a234e59d0ffbb|-1301240759||t19425.5717758066s|b9ad323101b0ffd9|313638|rds|local|vector|||3.36||
step1_dt_calendar_dates_tbl|stem|eb2f99e946e637c3|7fa4d1c647705675|c24fc2420d5c4f2d|-2007069465||t19425.571852815s|0918b9b2d7e26881|207|rds|local|vector|||0.09||
step1_dt_first_last_dates_tbl|stem|1903de3ac479b45f|4e9e477fc078e205|d75380ef64ea41ac|-520765465||t19425.572037123s|c303d0aa7a9c897f|156|rds|local|vector|||0||
table_a1|stem|9454fe753c4aa0d4|defb8fddcb6bd6df|3b6b86ebdb28dabf|263246506||t19425.571780212s|c481413722ecb97f|645|rds|local|vector|||0.07||
table_a2|stem|9c161b9c68996606|a51444185fa0cc37|e88c4d32e87ab1d5|1164000782||t19425.5717845143s|0d258faa11c60b64|848|rds|local|vector|||0.03||
table_a3|stem|481d4a70e6b11f08|ae52208e0053574c|3f4880e77f9956c9|855415109||t19425.5719312233s|f8b29d4ea3aa6684|702|rds|local|vector|||0.21||
table_a4|stem|824f27a11f5c3ca7|3f0db1df7617c927|6eed2b9c97af2b21|1490281715||t19425.5720440838s|062eeef096a12394|1931|rds|local|vector|||0.02||
table_a5|stem|13a5aca73167e28a|ccdd47bd942b6591|d0c7784be3894df3|1289276669||t19425.5719398279s|0e097f16d551a674|448|rds|local|vector|||0.27||
table_a6|stem|8d0c299df9dbbedc|4e013340371d162c|f0480bd7f3091eb9|2056693880||t19425.5719478909s|ef79ded412b140f0|349|rds|local|vector|||0.24||
table_a7|stem|6ca5409aaa37c7e6|9718521b2c689eab|1735e9197e3db821|1808272091||t19425.572025236s|a97bf76e690c0a49|388|rds|local|vector|||6.22||
table_a8|stem|7e62f9c9e8a54b78|4cfaab51c12db278|7f17ca526293e1a1|-1841866823||t19425.5720330902s|b1e85e08060e9f38|321|rds|local|vector|||0.22||
table_list|stem|620e54600305c9f1|cc1c482a4f85c146|7f5bb5365a271c0f|1891312929||t19425.5720634556s|675ec9d94eeb50ee|302733|rds|local|vector|||0.42||
theme_web_bw|function|2967215ebd52193b|||||||||||||||
toEleven|function|8d8da16ffe4b2255|||||||||||||||
toMidday|function|569cc063ea6bf31a|||||||||||||||
write.no2.trend.charts|function|a21bc8a7b446b373|||||||||||||||
write.pm25.trend.chart|function|333b0831ec24d7be|||||||||||||||
write.spreadsheets|function|8d9e654f104306e7|||||||||||||||
write.tube.shapefile.year|function|27a8078531a2bed3|||||||||||||||
write_spreadsheets|stem|b462c9200849c644|cfc7828e0df91e72|1a64ab77a3284425|1029580275||t19425.5720942676s|6935d04907feb3d2|146|rds|local|vector|||2.27||
