name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b6ff5d6def1c097b|||||||||||||||
annual_tube_data_4years_tbl|stem|429465e73e256ac1|d9468a55500ef292|3b52ce5f1a7f2adf|1233347618||t19464.7423631839s|0c1b4ac1fb0d82c4|4594|rds|local|vector|||15.42||
aqms_tbl|stem|dc9945943d16204e|d734dbbb8b7efdda|729a916f2ba32c9d|-2037208202||t19464.7418735891s|d503f79376b971c3|30272|rds|local|vector|||14.34||
bias_no2_tube_tbl|stem|bc87f94994b51f1a|98e13303cbaeace7|407b921ecc2d7fe4|-2017994618||t19464.8036903101s|bafc0e4007dde978|2747|rds|local|vector|||0.17||
bias_site_list|stem|f9722d5cc95c740e|6965fda1cc91ae04|5c3f2ebdf66f0563|-789971553||t19464.7427392125s|8390a42ab178db63|4062|rds|local|vector|||0.05||
clean.siteid|function|ec866bf9df1624ea|||||||||||||||
coloc_divisor_tbl|stem|291abbec6a5e1ac3|cd4af602b9147896|a0815ba9719abf69|-167374253||t19464.7424492526s|e0dc91713a1d6c3f|637|rds|local|vector|||0.01||
connect.access|function|e7bb148c71a4dde5|||||||||||||||
connect.envista|function|a1d1697a7add317f|||||||||||||||
contin_4yrs_tbl|stem|757d3491b1680cf9|a7c26a56887e63f3|4172575dd81a1c98|-1386260506||t19464.74217874s|4964d59b77edb83f|4328447|rds|local|vector|||21.86||
contin_bias_data_tbl|stem|bc370bf0ed2e45b0|b56e61886e8fd3cc|644391bdf6aaf35d|-1253346838||t19464.7425830332s|56198aeaf784b8d2|1525|rds|local|vector|||1.38||
count_tubes_tbl|stem|6d9bba15cff5359c|0a63fbbd68589598|bd994e16e83a75d4|1253813223||t19464.742436447s|ba616aa09fa5359f|2053|rds|local|vector|||2.45||
data/bias_input_tables_2022.xlsx|t19464.7265434s||0|file|local|vector|||||_paths_ 31mmissing files files are saved databias_input_tables_2022.xlsx 39m||||||
data_cap_period_tbl|stem|2ea7f2496224a431|d91fdc8b83f2fff9|427b347dce449381|-14255622||t19464.8037452504s|26be939c16f5458b|2609|rds|local|vector|||0.08||
endDate|object|da06c1fbde1f815d|||||||||||||||
final_tbl|stem|9121568f324708eb|de0625a59f2c7462|ce1c6957286c2286|-510470990||t19464.7424025678s|8bdba1c2c514760d|775|rds|local|vector|||1.08||
get.annual.tube.data.4yrs.tbl|function|65d2da7a01d006da|||||||||||||||
get.aq.data.all|function|065e17f46df0025f|||||||||||||||
get.aq.data.aurn|function|8641f6f910d627ce|||||||||||||||
get.aq.data.db|function|beae6afab7ce9d1a|||||||||||||||
get.aqms|function|0f5585e8726ac418|||||||||||||||
get.background.data|function|ecab745fa300189c|||||||||||||||
get.contin_data|function|8bddc700594baece|||||||||||||||
get.count.tubes.tbl|function|34eca46145be96f6|||||||||||||||
get.final.tbl|function|f849ad8b0034bc30|||||||||||||||
get.gridconcs.da.tubes|function|7abb24b43aeffd91|||||||||||||||
get.lastyears.sites|function|0b97e62204d07fbf|||||||||||||||
get.no2.data.db|function|7a47b53b81b032fa|||||||||||||||
hrs.in.year|function|be47559671665152|||||||||||||||
html_tables_list|stem|ca396a4c5aeccd25|7eaf4c49140bf270|b865744d5b8227c0|1344712051||t19464.7423735634s|90721f4785deae35|436|rds|local|vector|||0.25||
last_years_sites_tbl|stem|bfa5c1e65f611411|21399ffc7f1dd6ab|2918751916241e0e|-2079180765||t19464.7423823248s|537075fe4de00fda|500|rds|local|vector|||0.37||
make.annual.tube.append.tbl|function|aaf8461fec160ed5|||||||||||||||
make.annual.tubes.tbl|function|ec178cf7e3932ae7|||||||||||||||
make.bias.no2.tube.tbl|function|81643557b52c1cde|||||||||||||||
make.bias.site.list|function|dee485ac224b4c93|||||||||||||||
make.coloc.divisor.tbl|function|d03f803d4a25e6f8|||||||||||||||
make.contin.bias.data.tbl|function|8b640009eb8a0691|||||||||||||||
make.contin.no2.nested|function|622262f38d956262|||||||||||||||
make.data.cap.period.tbl|function|a3fdcf6c5633e5e8|||||||||||||||
make.datacap.tbl|function|bd598b77c079e689|||||||||||||||
make.html.tables.list|function|8d621598cf09c3a2|||||||||||||||
make.no2.trend.chart.tbl|function|62b469a14611ff9a|||||||||||||||
make.ods.upload.tube.tbl|function|5daef6611a0b6983|||||||||||||||
make.plotareas_tbl|function|38abb006c94bf1a8|||||||||||||||
make.pm25.trend.chart|function|9f6a92306dc6a6a4|||||||||||||||
make.step.2.table|function|7c3b813218b9fecb|||||||||||||||
make.step1.dt.calendar.dates.tbl|function|01e5349252db226a|||||||||||||||
make.step1.dt.first.last.dates.tbl|function|d8cb0ddfa5ba8602|||||||||||||||
make.table.a1|function|e88bd60e7b0eb37e|||||||||||||||
make.table.a2|function|daa7a433a19e4c33|||||||||||||||
make.table.a3|function|59624ccc7d817c20|||||||||||||||
make.table.a4|function|87d54a7938836aaa|||||||||||||||
make.table.a5|function|1cee6ed9c9f5f9cf|||||||||||||||
make.table.a6|function|c4ac0c8d8c08e2bf|||||||||||||||
make.table.a7|function|fa5098e0f391d3ad|||||||||||||||
make.table.a8|function|2329b02fc8a2c5a6|||||||||||||||
make.table.list|function|83b66298a0bfca9c|||||||||||||||
no2_data|stem|4e3e5d8f8e03cffd|4bd5368d038c5fa9|fb42e2a3c0209143|941884116||t19464.8036829831s|c50861f2dee1fae0|27953|rds|local|vector|||15.17||
no2_data_cap_tbl|stem|5b3e97af85cc758a|d395fcb67beffd8f|6f62ce18c2c48029|755379898||t19464.8037411185s|4607a68113f03185|220|rds|local|vector|||0.15||
p|object|ada361a952b229da|||||||||||||||
pivot.tubes.monthly|function|d9572e6edf0543ed|||||||||||||||
pivoted_tubes_tbl|stem|b27bef261bdcbcd2|358b9df4da6df0f7|c6bbe9a6ea600c0c|1733928258||t19464.80373486s|553beda22767d557|16375|rds|local|vector|||0.07||
pm10_data_cap_tbl|stem|68cc57606b5987c7|8d2a1a0409bf49a3|97b0c5460e2cef1c|-1887799313||t19464.742537844s|2c02ccb1d6d3878b|191|rds|local|vector|||0.09||
pm2.5_data_cap_tbl|stem|ec148d4907adf7bc|d2909de2b4ec7cb7|a3f9210b9b95524c|-594199652||t19464.7425454444s|458efa8352f0a1fc|195|rds|local|vector|||0.08||
renameTube|function|d800bb1326d05042|||||||||||||||
startDate|object|3bf29d7b4aa4d2bc|||||||||||||||
step_2_tbl|stem|055b0d250d553fd8|1edea850d6dede85|6a229c78a37abb6c|-1012693335||t19464.8037499916s|f29970b686b230f1|21802|rds|local|vector|||0.09||
step_2a_tbl|stem|999229bfda27289e|daf1f8bae831f984|1dc983c0d732d8c7|-1301240759||t19464.8037304271s|36cab1e33a63f36b|312408|rds|local|vector|||3.18||
step1_dt_calendar_dates_tbl|stem|7cba5ec0559eec22|7fa4d1c647705675|d8d087f5e599bdde|-2007069465||t19464.7425512111s|0918b9b2d7e26881|207|rds|local|vector|||0.1||
step1_dt_first_last_dates_tbl|stem|2a11ce4bf8af1e3b|4e9e477fc078e205|57593f4b0f878d24|-520765465||t19464.7427273728s|c303d0aa7a9c897f|156|rds|local|vector|||0||
table_a1|stem|e32fbd45ff20eb8d|defb8fddcb6bd6df|be142c529f382397|263246506||t19464.7424413151s|c481413722ecb97f|645|rds|local|vector|||0.05||
table_a2|stem|e4fb0fcd8370d05f|a51444185fa0cc37|c4e20224f174f781|1164000782||t19464.7424446925s|c5b0740affd674e8|849|rds|local|vector|||0.01||
table_a3|stem|769339096fc1c158|ae52208e0053574c|f02d8716aab77ba1|855415109||t19464.7426020107s|f8b29d4ea3aa6684|702|rds|local|vector|||0.25||
table_a4|stem|b02bb9b57ceac056|3f0db1df7617c927|8175938ca28280fe|1490281715||t19464.8037540657s|689c6a63c2ae3be0|1929|rds|local|vector|||0.01||
table_a5|stem|185abd4eebe96204|ccdd47bd942b6591|8ce158a5d536d836|1289276669||t19464.7426138366s|0e097f16d551a674|448|rds|local|vector|||0.42||
table_a6|stem|bcdafc7af678dbf9|4e013340371d162c|2f970305a70d4f6c|2056693880||t19464.7426235485s|ef79ded412b140f0|349|rds|local|vector|||0.19||
table_a7|stem|126b8dac640a4de7|9718521b2c689eab|fef496014258c76e|1808272091||t19464.7427116783s|a97bf76e690c0a49|388|rds|local|vector|||7.03||
table_a8|stem|97f6b63c1d0c5283|4cfaab51c12db278|cef2bcc1548491ba|-1841866823||t19464.7427222224s|b1e85e08060e9f38|321|rds|local|vector|||0.32||
table_list|stem|8dba677cf2291429|cc1c482a4f85c146|1e0da74ad11a15cd|1891312929||t19464.8037627321s|91235e745eab4218|301355|rds|local|vector|||0.33||
theme_web_bw|function|2967215ebd52193b|||||||||||||||
toEleven|function|8d8da16ffe4b2255|||||||||||||||
toMidday|function|569cc063ea6bf31a|||||||||||||||
write.bias.spreadsheet|function|aa689bb8fadaa3c2|||||||||||||||
write.no2.trend.charts|function|a21bc8a7b446b373|||||||||||||||
write.pm25.trend.chart|function|333b0831ec24d7be|||||||||||||||
write.table.list|function|9c1cec2238fc10be|||||||||||||||
write.tube.shapefile.year|function|27a8078531a2bed3|||||||||||||||
write_bias_spreadsheet|stem|7db3fe1375c72275|ddb5639b9e607221|45e7ea19c840af37|-1641358435||t19464.7427618555s|3703cb9bd2946119|140|rds|local|vector|||0.45||
write_table_list|stem|8dba677cf2291429|76f3d832972d1259|abacb1b25ef4c51a|961573117||t19464.8037751926s|91235e745eab4218|301355|rds|local|vector|||0.61||
