name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3855f780a4129a66|||||||||||||||
annual_tube_data_4years_tbl|stem|3b3cbdbc98652cc4|d9468a55500ef292|3b52ce5f1a7f2adf|1233347618||t19466.3791126471s|76afde9ca65fb2a9|4171|rds|local|vector|||18.18||
aqms_tbl|stem|dc9945943d16204e|d734dbbb8b7efdda|729a916f2ba32c9d|-2037208202||t19466.3785363172s|d503f79376b971c3|30272|rds|local|vector|||20.33||
bias_no2_tube_tbl|stem|bc87f94994b51f1a|98e13303cbaeace7|407b921ecc2d7fe4|-2017994618||t19466.3792048306s|bafc0e4007dde978|2747|rds|local|vector|||0.25||
bias_site_list|stem|f9722d5cc95c740e|6965fda1cc91ae04|5c3f2ebdf66f0563|-789971553||t19466.3794252491s|8390a42ab178db63|4062|rds|local|vector|||0.02||
clean.siteid|function|ec866bf9df1624ea|||||||||||||||
coloc_divisor_tbl|stem|291abbec6a5e1ac3|cd4af602b9147896|a0815ba9719abf69|-167374253||t19466.3791965058s|e0dc91713a1d6c3f|637|rds|local|vector|||0.02||
connect.access|function|e7bb148c71a4dde5|||||||||||||||
connect.envista|function|a1d1697a7add317f|||||||||||||||
contin_4yrs_tbl|stem|caf8358c6cf965a6|a7c26a56887e63f3|4172575dd81a1c98|-1386260506||t19466.3788959536s|1fbee33f27613b07|4328453|rds|local|vector|||25.79||
contin_bias_data_tbl|stem|bc370bf0ed2e45b0|b56e61886e8fd3cc|4d9cdbffde09d945|-1253346838||t19466.3793075333s|56198aeaf784b8d2|1525|rds|local|vector|||1||
count_tubes_tbl|stem|7874955b9b36de1d|0a63fbbd68589598|bd994e16e83a75d4|1253813223||t19466.3791729563s|be41b1b05624fac0|2066|rds|local|vector|||1.83||
data/bias_input_tables_2022.xlsx|t19464.7265434s||0|file|local|vector|||||_paths_ 31mmissing files files are saved databias_input_tables_2022.xlsx 39m||||||
data_cap_period_tbl|stem|2ea7f2496224a431|d91fdc8b83f2fff9|427b347dce449381|-14255622||t19466.379290435s|26be939c16f5458b|2609|rds|local|vector|||0.08||
endDate|object|da06c1fbde1f815d|||||||||||||||
final_tbl|stem|9121568f324708eb|de0625a59f2c7462|ce1c6957286c2286|-510470990||t19466.3791471753s|8bdba1c2c514760d|775|rds|local|vector|||0.19||
get.annual.tube.data.4yrs.tbl|function|65d2da7a01d006da|||||||||||||||
get.aq.data.all|function|065e17f46df0025f|||||||||||||||
get.aq.data.aurn|function|8641f6f910d627ce|||||||||||||||
get.aq.data.db|function|beae6afab7ce9d1a|||||||||||||||
get.aqms|function|0f5585e8726ac418|||||||||||||||
get.background.data|function|ecab745fa300189c|||||||||||||||
get.contin_data|function|8bddc700594baece|||||||||||||||
get.count.tubes.tbl|function|34eca46145be96f6|||||||||||||||
get.final.tbl|function|f849ad8b0034bc30|||||||||||||||
get.gridconcs.da.tubes|function|7abb24b43aeffd91|||||||||||||||
get.lastyears.sites|function|0b97e62204d07fbf|||||||||||||||
get.no2.data.db|function|7a47b53b81b032fa|||||||||||||||
hrs.in.year|function|be47559671665152|||||||||||||||
html_tables_list|stem|ca396a4c5aeccd25|7eaf4c49140bf270|b865744d5b8227c0|1344712051||t19466.3791244389s|90721f4785deae35|436|rds|local|vector|||0.29||
last_years_sites_tbl|stem|bfa5c1e65f611411|21399ffc7f1dd6ab|2918751916241e0e|-2079180765||t19466.3791393797s|537075fe4de00fda|500|rds|local|vector|||0.92||
make.annual.tube.append.tbl|function|aaf8461fec160ed5|||||||||||||||
make.annual.tubes.tbl|function|ec178cf7e3932ae7|||||||||||||||
make.bias.no2.tube.tbl|function|81643557b52c1cde|||||||||||||||
make.bias.site.list|function|dee485ac224b4c93|||||||||||||||
make.coloc.divisor.tbl|function|d03f803d4a25e6f8|||||||||||||||
make.contin.bias.data.tbl|function|8b640009eb8a0691|||||||||||||||
make.contin.no2.nested|function|622262f38d956262|||||||||||||||
make.data.cap.period.tbl|function|a3fdcf6c5633e5e8|||||||||||||||
make.datacap.tbl|function|9043e2a56b1b60ec|||||||||||||||
make.html.tables.list|function|8d621598cf09c3a2|||||||||||||||
make.no2.trend.chart.tbl|function|62b469a14611ff9a|||||||||||||||
make.ods.upload.tube.tbl|function|5daef6611a0b6983|||||||||||||||
make.plotareas_tbl|function|38abb006c94bf1a8|||||||||||||||
make.pm25.trend.chart|function|9f6a92306dc6a6a4|||||||||||||||
make.step.2.table|function|7c3b813218b9fecb|||||||||||||||
make.step1.dt.calendar.dates.tbl|function|01e5349252db226a|||||||||||||||
make.step1.dt.first.last.dates.tbl|function|d8cb0ddfa5ba8602|||||||||||||||
make.table.a1|function|e88bd60e7b0eb37e|||||||||||||||
make.table.a2|function|daa7a433a19e4c33|||||||||||||||
make.table.a3|function|4acaf041875e0995|||||||||||||||
make.table.a4|function|87d54a7938836aaa|||||||||||||||
make.table.a5|function|a841d774fc2d3976|||||||||||||||
make.table.a6|function|8e2a4b7bb0301734|||||||||||||||
make.table.a7|function|93a0c937866bd5ef|||||||||||||||
make.table.a8|function|fd600afaf0e680ff|||||||||||||||
make.table.list|function|83b66298a0bfca9c|||||||||||||||
no2_data|stem|4e3e5d8f8e03cffd|4bd5368d038c5fa9|fb42e2a3c0209143|941884116||t19466.3785773993s|c50861f2dee1fae0|27953|rds|local|vector|||2.99||
no2_data_cap_tbl|stem|b23b1081718d5ca5|d395fcb67beffd8f|9a6126b799b02a46|755379898||t19466.3792647126s|c047e2a96adccb67|386|rds|local|vector|||0.11||
p|object|ada361a952b229da|||||||||||||||
pivot.tubes.monthly|function|d9572e6edf0543ed|||||||||||||||
pivoted_tubes_tbl|stem|b27bef261bdcbcd2|358b9df4da6df0f7|c6bbe9a6ea600c0c|1733928258||t19466.3792575509s|553beda22767d557|16375|rds|local|vector|||0.08||
pm10_data_cap_tbl|stem|600f278765c3085a|8d2a1a0409bf49a3|46b92fa48af75c61|-1887799313||t19466.3792716225s|a0e78b2d8c9ef097|260|rds|local|vector|||0.09||
pm2.5_data_cap_tbl|stem|ecb78be69d9a810a|d2909de2b4ec7cb7|b40f61ca28acc370|-594199652||t19466.3792793622s|60cf4163658a3202|243|rds|local|vector|||0.09||
renameTube|function|d800bb1326d05042|||||||||||||||
startDate|object|3bf29d7b4aa4d2bc|||||||||||||||
step_2_tbl|stem|055b0d250d553fd8|1edea850d6dede85|6a229c78a37abb6c|-1012693335||t19466.3793133344s|f29970b686b230f1|21802|rds|local|vector|||0.07||
step_2a_tbl|stem|999229bfda27289e|daf1f8bae831f984|1dc983c0d732d8c7|-1301240759||t19466.379251868s|36cab1e33a63f36b|312408|rds|local|vector|||3.58||
step1_dt_calendar_dates_tbl|stem|7cba5ec0559eec22|7fa4d1c647705675|d8d087f5e599bdde|-2007069465||t19466.3792848253s|0918b9b2d7e26881|207|rds|local|vector|||0.06||
step1_dt_first_last_dates_tbl|stem|2a11ce4bf8af1e3b|4e9e477fc078e205|57593f4b0f878d24|-520765465||t19466.3794144834s|c303d0aa7a9c897f|156|rds|local|vector|||0||
table_a1|stem|e32fbd45ff20eb8d|defb8fddcb6bd6df|be142c529f382397|263246506||t19466.3791870355s|c481413722ecb97f|645|rds|local|vector|||0.03||
table_a2|stem|e4fb0fcd8370d05f|a51444185fa0cc37|c4e20224f174f781|1164000782||t19466.3791916767s|c5b0740affd674e8|849|rds|local|vector|||0.01||
table_a3|stem|47e23d0b8fff97f9|ae52208e0053574c|be1155cbb95b9969|855415109||t19466.3912163714s|7e213c002461819c|521|rds|local|vector|||0.46||
table_a4|stem|83fd5085a42acaf0|3f0db1df7617c927|a99d7745d0d884d2|1490281715||t19466.3794199927s|062eeef096a12394|1931|rds|local|vector|||0.01||
table_a5|stem|114b686f7373199b|ccdd47bd942b6591|516ba556f51f96aa|1289276669||t19466.3793289787s|43b0e899005c0f52|491|rds|local|vector|||0.23||
table_a6|stem|3c5179484f524551|4e013340371d162c|25eda83d506a3a26|2056693880||t19466.3793363964s|7e50109c4a0b197a|346|rds|local|vector|||0.14||
table_a7|stem|e11c4c32b43a7228|9718521b2c689eab|191619d1fe2be4b6|1808272091||t19466.3794025136s|18855d06eb69a217|380|rds|local|vector|||5.18||
table_a8|stem|8c994828eb82a3b4|4cfaab51c12db278|30d90e33690bb50a|-1841866823||t19466.3811988069s|b1e85e08060e9f38|321|rds|local|vector|||0.57||
table_list|stem|fccef73b66042c9c|cc1c482a4f85c146|9e95b8135698b0c2|1891312929||t19466.3912266288s|b653c141a503844b|301064|rds|local|vector|||0.33||
theme_web_bw|function|2967215ebd52193b|||||||||||||||
toEleven|function|8d8da16ffe4b2255|||||||||||||||
toMidday|function|569cc063ea6bf31a|||||||||||||||
write.bias.spreadsheet|function|aa689bb8fadaa3c2|||||||||||||||
write.no2.trend.charts|function|a21bc8a7b446b373|||||||||||||||
write.pm25.trend.chart|function|333b0831ec24d7be|||||||||||||||
write.table.list|function|9c1cec2238fc10be|||||||||||||||
write.tube.shapefile.year|function|27a8078531a2bed3|||||||||||||||
write_bias_spreadsheet|stem|7db3fe1375c72275|ddb5639b9e607221|45e7ea19c840af37|-1641358435||t19466.3794432778s|3703cb9bd2946119|140|rds|local|vector|||0.36||
write_table_list|stem|fccef73b66042c9c|76f3d832972d1259|b6335e097659fcee|961573117||t19466.3912388204s|b653c141a503844b|301064|rds|local|vector|||0.53||
