name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
annual_tube_data_4years_tbl|stem|be1f880923390ba7|d9468a55500ef292|6245dee2e5b8b413|1233347618||t19382.4960513179s|11cfeccf54ce58ac|3935|rds|local|vector|||20.52||
aqms_tbl|stem|f6d005eb01df245d|d734dbbb8b7efdda|729a916f2ba32c9d|-2037208202||t19382.4888348655s|d503f79376b971c3|30272|rds|local|vector|||16.66||
back_tbl|stem|a1ada4cd9c3509a9|daf1f8bae831f984|87a3a029be7539f6|-930512382||t19311.5977159119s|fe0ca1672cfa1d8b|196928|rds|local|vector|||3.11||
bias_site_list|stem|0db9f3bdf04edd31|2cf3d09401c2c1c3|5396859762a8c8fe|-789971553||t19402.4750645933s|f8f34c136b8961d8|2539|rds|local|vector|||0.36||
bias_tbl|stem|7fb8ec06053f951e|68c7199fa050c4e7|1d4cc9dda200fd68|1688891678||t19311.5980544104s|6048de4c723205e6|2642|rds|local|vector|||22.88||
coloc_divisor_tbl|stem|e7ccdeb391213124|cd4af602b9147896|fdc0a3134bd844a4|-167374253||t19382.4961609763s|e0dc91713a1d6c3f|637|rds|local|vector|||0.02||
con_access|stem|05b2ab9249bbf2f0|3b90eda55fbdf969|f84f81cd20964065|2016909749||t19311.5781657728s|a79fbe50eedca7c1|467|rds|local|vector|||19.21||
connect.access|function|e7bb148c71a4dde5|||||||||||||||
connect.envista|function|a1d1697a7add317f|||||||||||||||
contin_4yrs_tbl|stem|d2c1eec4252f4dfd|a7c26a56887e63f3|5043783994a72e8e|-1386260506||t19382.4958094971s|96c7f46e3be4d590|4060470|rds|local|vector|||21.02|1m22mUsing all_of outside of a selecting function was deprecated in tidyselect1.2.0.36mℹ39m See details at  httpstidyselect.rlib.orgreferencefaqselectioncontext.html|
count_tubes_tbl|stem|ea7a9f7acb7d7ec8|0a63fbbd68589598|bd994e16e83a75d4|1253813223||t19382.488870302s|feb37e835b5de44c|2129|rds|local|vector|||2.72||
data_cap_period_tbl|stem|5c2db9ea535f4e5f|d91fdc8b83f2fff9|4f4a80206a7c0a78|-14255622||t19402.4751412165s|c220b55df76b23de|2551|rds|local|vector|||0.22||
endDate|object|bd8a0dd490a7634b|||||||||||||||
enlist.clean|function|83b66298a0bfca9c|||||||||||||||
final_tbl|stem|860f4611addc01f9|de0625a59f2c7462|ce1c6957286c2286|-510470990||t19382.4961504058s|8bdba1c2c514760d|775|rds|local|vector|||0.44||
get.annual.tube.data.4yrs.tbl|function|65d2da7a01d006da|||||||||||||||
get.aq.data.all|function|3ced59b8853b47e0|||||||||||||||
get.aq.data.aurn|function|8641f6f910d627ce|||||||||||||||
get.aq.data.db|function|33b9b013bb65c75f|||||||||||||||
get.aqms|function|0f5585e8726ac418|||||||||||||||
get.background.data|function|ecab745fa300189c|||||||||||||||
get.cal.content|function|489b9e5492362199|||||||||||||||
get.calendar.dates|function|2da24bed5a060bfb|||||||||||||||
get.contin_data|function|7302eae7e1570194|||||||||||||||
get.count.tubes.tbl|function|34eca46145be96f6|||||||||||||||
get.final.tbl|function|f849ad8b0034bc30|||||||||||||||
get.gridconcs.da.tubes|function|30ee9f9d4cd152ff|||||||||||||||
get.html.tables|function|256bdd5b11072f0c|||||||||||||||
get.lastyears.sites|function|0b97e62204d07fbf|||||||||||||||
get.no2.data.db|function|7a47b53b81b032fa|||||||||||||||
hrs.in.year|function|be47559671665152|||||||||||||||
last_years_sites_tbl|stem|4b42280863514110|21399ffc7f1dd6ab|35633c5dcf5ab75c|-2079180765||t19382.496138385s|355e02d86e0a1d2e|366|rds|local|vector|||1||
make.bias.data.tbl|function|9ebbef68460f321b|||||||||||||||
make.bias.site.list|function|fb828872fa6c1806|||||||||||||||
make.coloc.divisor.tbl|function|d03f803d4a25e6f8|||||||||||||||
make.contin.no2.nested|function|622262f38d956262|||||||||||||||
make.data.cap.period.tbl|function|a3fdcf6c5633e5e8|||||||||||||||
make.datacap.tbl|function|bd598b77c079e689|||||||||||||||
make.no2.trend.chart.tbl|function|62b469a14611ff9a|||||||||||||||
make.ods.upload.tube.tbl|function|038a68d2ae0a7ab3|||||||||||||||
make.plotareas_tbl|function|38abb006c94bf1a8|||||||||||||||
make.pm25.trend.chart|function|9f6a92306dc6a6a4|||||||||||||||
make.step.2.table|function|7c3b813218b9fecb|||||||||||||||
make.table.a1|function|e88bd60e7b0eb37e|||||||||||||||
make.table.a2|function|daa7a433a19e4c33|||||||||||||||
make.table.a3|function|59624ccc7d817c20|||||||||||||||
make.table.a4|function|87d54a7938836aaa|||||||||||||||
make.table.a5|function|1cee6ed9c9f5f9cf|||||||||||||||
make.table.a6|function|c4ac0c8d8c08e2bf|||||||||||||||
make.table.a7|function|fa5098e0f391d3ad|||||||||||||||
make.table.a8|function|2329b02fc8a2c5a6|||||||||||||||
make.table.list|function|83b66298a0bfca9c|||||||||||||||
no2_data|stem|e4b3c6768534da4b|4bd5368d038c5fa9|f620ee99904bcf5c|941884116||t19402.4749809231s|2bee32c2d55f8884|26983|rds|local|vector|||18.5||
no2_data_cap_tbl|stem|262ef61a28b99b56|d395fcb67beffd8f|44f72ded0d82f47e|755379898||t19382.4985438754s|f0ef80e5f0ea82e1|224|rds|local|vector|||0.09||
no2_datacap_tbl|stem|6526a4a14514bf1b|d395fcb67beffd8f|bd4329e8b1450957|429096036||t19311.5976220898s|21cb808e5a67bfdb|302|rds|local|vector|||0.19||
no2_trend_chart_tbl|stem|949c8e3b9477e3b7|52e27f3f03654e65|32886330b1c9dd90|444972799||t19382.4987463571s|8ac4ae1deed9a673|221683|rds|local|vector|||0.35||
ods_tubes_upload_tbl|stem|bbcd1cf64692e9f9|79c84d788ec0486a|3553e903edb2a1fa|-982521480||t19382.4985373396s|b4d21024bc5b81f8|12728|rds|local|vector|||21.95||
p|object|1b3a8a9321f3bc3f|||||||||||||||
pivot.tubes.monthly|function|5b69d160b177e543|||||||||||||||
pivoted_tubes_tbl|stem|7d22ac5f4bcd27d3|358b9df4da6df0f7|cd36daf1e1ecd9ad|1733928258||t19402.475072206s|313cacb4adfe42bb|15862|rds|local|vector|||0.19||
plotareas_tbl|stem|5d9101972645725c|65b98e66fb84159f|f0bd2880d82957b7|-620375442||t19382.4886386742s|44d8296aaebe8c60|317|rds|local|vector|||0.06||
pm10_data_cap_tbl|stem|6565721958e8c64d|8d2a1a0409bf49a3|baea4414d4a78b3d|-1887799313||t19382.4985486265s|4704cb860dc3a9a3|193|rds|local|vector|||0.08||
pm2.5_data_cap_tbl|stem|18f244712a44b1d5|d2909de2b4ec7cb7|f29c703e425a5ceb|-594199652||t19382.4985538001s|b2a37e7acd6b186f|188|rds|local|vector|||0.11||
pm25_trend_chart|stem|c5c328ee27f2d9b5|c3ee2251c51871e3|7d49a8b21fff1551|1476844383||t19402.4750007923s|cb60dbf171c69890|81897|rds|local|vector|||0.92||
renameTube|function|d800bb1326d05042|||||||||||||||
startDate|object|59951e02b55226d1|||||||||||||||
step_2_table|stem|5ee5427b1d2867da|1edea850d6dede85|c06ab4d5134c34b7|-570989609||t19311.5981609369s|01c295b1beb6189a|20974|rds|local|vector|||0.25||
step_2_tbl|stem|c99e90b1fb50c997|1edea850d6dede85|0a1bab0c36013aaf|-1012693335||t19402.4751509242s|01c295b1beb6189a|20974|rds|local|vector|||0.14||
step_2a_tbl|stem|f0fc5643b03a737f|daf1f8bae831f984|0f49f36e6c3b9800|-1301240759||t19402.4750553532s|a9f004f621ba437b|321074|rds|local|vector|||4.01||
table_a1|stem|9454fe753c4aa0d4|defb8fddcb6bd6df|3b6b86ebdb28dabf|263246506||t19382.4961540436s|c481413722ecb97f|645|rds|local|vector|||0.05||
table_a2|stem|9c161b9c68996606|a51444185fa0cc37|e88c4d32e87ab1d5|1164000782||t19382.4961575389s|0d258faa11c60b64|848|rds|local|vector|||0.03||
table_a3|stem|af108aef86457aeb|ae52208e0053574c|1504182c6d462e96|855415109||t19382.4987535908s|326e9a18fc8cb135|693|rds|local|vector|||0.19||
table_a4|stem|cf0e4ef290dedbb0|3f0db1df7617c927|f9a479ed5209353d|1490281715||t19402.4751572125s|fd3929b022be333a|1667|rds|local|vector|||0.01||
table_a5|stem|335e84b686f4c156|ccdd47bd942b6591|800fef337fe8bc9c|1289276669||t19382.498761202s|773e574814006096|465|rds|local|vector|||0.26||
table_a6|stem|bddeea1f5b362c24|4e013340371d162c|eb3d7552e3ea1dfb|2056693880||t19382.4987677358s|a716db876c9596cc|353|rds|local|vector|||0.14||
table_a7|stem|429022b7a52da8c0|9718521b2c689eab|c89d7d6ab5758cde|1808272091||t19382.4988264898s|4e0d852cb5b9829e|373|rds|local|vector|||4.68||
table_a8|stem|87eacd6aab915384|4cfaab51c12db278|96e18abb6aa6f59a|-1841866823||t19382.4988326124s|d3e83d604f91dd7a|310|rds|local|vector|||0.16||
table_list|stem|a6d3d171b109caa4|198dbc9507c2c202|f8f4a2e64d39d0da|1891312929||t19382.4989005318s|4b3cf74da205580a|311123|rds|local|vector|||0.69||
theme_web_bw|function|2967215ebd52193b|||||||||||||||
toEleven|function|8d8da16ffe4b2255|||||||||||||||
toMidday|function|569cc063ea6bf31a|||||||||||||||
write.background.data|function|d8be614f48c3ae1f|||||||||||||||
write.no2.trend.charts|function|a21bc8a7b446b373|||||||||||||||
write.pm25.trend.chart|function|333b0831ec24d7be|||||||||||||||
write.spreadsheets|function|61f499b6a3263b94|||||||||||||||
write_no2_trend_charts|stem|6539a56d0031e3c2|802a508cebc088f8|3d18bdc9c39acd90|-928070707||t19382.4988881105s|16713959247ce18a|216232|rds|local|vector|||3.62||
write_pm25_trend_chart|stem|62b90240afcd43bb|bb963edb824c56da|5e4a81d9c175f643|-945507424||t19402.475132478s|af2f698bb96276c8|148|rds|local|vector|||4.74||
write_spreadsheets|stem|9e03603e26f739a7|9edcce9448af3c44|c9b04f9f108f915a|1029580275||t19402.4751878763s|bbe0e43529942e5e|163|rds|local|vector|||1.99||
