name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|acacd0aad02c6007|||||||||||||||
annual_tube_data_4years_tbl|stem|74cc4bb3684e82fc|d9468a55500ef292|3b52ce5f1a7f2adf|1233347618||t19404.4798805055s|3ec6e48118cd04fe|4593|rds|local|vector|||1.83||
aqms_tbl|stem|f6d005eb01df245d|d734dbbb8b7efdda|729a916f2ba32c9d|-2037208202||t19382.4888348655s|d503f79376b971c3|30272|rds|local|vector|||16.66||
back_tbl|stem|a1ada4cd9c3509a9|daf1f8bae831f984|87a3a029be7539f6|-930512382||t19311.5977159119s|fe0ca1672cfa1d8b|196928|rds|local|vector|||3.11||
bias_site_list|stem|2d9f8f8bdab0b39e|2cf3d09401c2c1c3|ed1f5d4348289d34|-789971553||t19404.4816408184s|738b89d3e66d7925|2646|rds|local|vector|||0.24||
bias_tbl|stem|7fb8ec06053f951e|68c7199fa050c4e7|1d4cc9dda200fd68|1688891678||t19311.5980544104s|6048de4c723205e6|2642|rds|local|vector|||22.88||
clean.siteid|function|ec866bf9df1624ea|||||||||||||||
coloc_divisor_tbl|stem|e7ccdeb391213124|cd4af602b9147896|fdc0a3134bd844a4|-167374253||t19382.4961609763s|e0dc91713a1d6c3f|637|rds|local|vector|||0.02||
con_access|stem|05b2ab9249bbf2f0|3b90eda55fbdf969|f84f81cd20964065|2016909749||t19311.5781657728s|a79fbe50eedca7c1|467|rds|local|vector|||19.21||
connect.access|function|e7bb148c71a4dde5|||||||||||||||
connect.envista|function|a1d1697a7add317f|||||||||||||||
contin_4yrs_tbl|stem|b2f510ab241b8b89|a7c26a56887e63f3|111bc32e689e2871|-1386260506||t19404.480244319s|e9d01647ebd27d45|4339119|rds|local|vector|||29.79|1m22mUsing all_of outside of a selecting function was deprecated in tidyselect1.2.0.36mℹ39m See details at  httpstidyselect.rlib.orgreferencefaqselectioncontext.html|
count_tubes_tbl|stem|ea7a9f7acb7d7ec8|0a63fbbd68589598|bd994e16e83a75d4|1253813223||t19382.488870302s|feb37e835b5de44c|2129|rds|local|vector|||2.72||
data_cap_period_tbl|stem|651255341e4973a4|d91fdc8b83f2fff9|0341e41038976c1f|-14255622||t19404.4950801363s|b18dcf7666bb34a1|2624|rds|local|vector|||0.17||
dt_cal_content|stem|2e4a07e8db471f17|8fc9b51d9af50845|394b6948e58ecb23|-1610153621||t19404.497027031s|758d7d51407f572d|117|rds|local|vector|||0.17||
endDate|object|da06c1fbde1f815d|||||||||||||||
enlist.clean|function|83b66298a0bfca9c|||||||||||||||
final_tbl|stem|860f4611addc01f9|de0625a59f2c7462|ce1c6957286c2286|-510470990||t19382.4961504058s|8bdba1c2c514760d|775|rds|local|vector|||0.44||
get.annual.tube.data.4yrs.tbl|function|65d2da7a01d006da|||||||||||||||
get.aq.data.all|function|3ced59b8853b47e0|||||||||||||||
get.aq.data.aurn|function|8641f6f910d627ce|||||||||||||||
get.aq.data.db|function|33b9b013bb65c75f|||||||||||||||
get.aqms|function|0f5585e8726ac418|||||||||||||||
get.background.data|function|ecab745fa300189c|||||||||||||||
get.cal.content|function|489b9e5492362199|||||||||||||||
get.calendar.dates|function|2da24bed5a060bfb|||||||||||||||
get.contin_data|function|7302eae7e1570194|||||||||||||||
get.count.tubes.tbl|function|34eca46145be96f6|||||||||||||||
get.dt.cal.content|function|489b9e5492362199|||||||||||||||
get.final.tbl|function|f849ad8b0034bc30|||||||||||||||
get.gridconcs.da.tubes|function|30ee9f9d4cd152ff|||||||||||||||
get.html.tables|function|256bdd5b11072f0c|||||||||||||||
get.lastyears.sites|function|0b97e62204d07fbf|||||||||||||||
get.no2.data.db|function|7a47b53b81b032fa|||||||||||||||
hrs.in.year|function|be47559671665152|||||||||||||||
html_tables_list|stem|77a7d12e64bbb446|7eaf4c49140bf270|b865744d5b8227c0|1344712051||t19404.5329906929s|90721f4785deae35|436|rds|local|vector|||0.23||
last_years_sites_tbl|stem|c7549310604b7d95|21399ffc7f1dd6ab|2918751916241e0e|-2079180765||t19404.4803812682s|537075fe4de00fda|500|rds|local|vector|||10.58||
make.annual.tube.append.tbl|function|aaf8461fec160ed5|||||||||||||||
make.bias.data.tbl|function|9ebbef68460f321b|||||||||||||||
make.bias.site.list|function|fb828872fa6c1806|||||||||||||||
make.coloc.divisor.tbl|function|d03f803d4a25e6f8|||||||||||||||
make.contin.no2.nested|function|622262f38d956262|||||||||||||||
make.data.cap.period.tbl|function|a3fdcf6c5633e5e8|||||||||||||||
make.datacap.tbl|function|bd598b77c079e689|||||||||||||||
make.html.tables.list|function|8d621598cf09c3a2|||||||||||||||
make.no2.trend.chart.tbl|function|62b469a14611ff9a|||||||||||||||
make.ods.upload.tube.tbl|function|5daef6611a0b6983|||||||||||||||
make.plotareas_tbl|function|38abb006c94bf1a8|||||||||||||||
make.pm25.trend.chart|function|9f6a92306dc6a6a4|||||||||||||||
make.step.2.table|function|7c3b813218b9fecb|||||||||||||||
make.step1.dt.calendar.dates.tbl|function|01e5349252db226a|||||||||||||||
make.step1.dt.first.last.dates.tbl|function|d8cb0ddfa5ba8602|||||||||||||||
make.table.a1|function|e88bd60e7b0eb37e|||||||||||||||
make.table.a2|function|daa7a433a19e4c33|||||||||||||||
make.table.a3|function|59624ccc7d817c20|||||||||||||||
make.table.a4|function|87d54a7938836aaa|||||||||||||||
make.table.a5|function|1cee6ed9c9f5f9cf|||||||||||||||
make.table.a6|function|c4ac0c8d8c08e2bf|||||||||||||||
make.table.a7|function|fa5098e0f391d3ad|||||||||||||||
make.table.a8|function|2329b02fc8a2c5a6|||||||||||||||
make.table.list|function|83b66298a0bfca9c|||||||||||||||
no2_data|stem|6d932c0842ee97d8|4bd5368d038c5fa9|fb42e2a3c0209143|941884116||t19404.4798512114s|c0a5bbed71e4a498|27588|rds|local|vector|||14.59||
no2_data_cap_tbl|stem|56cb3c32471f1813|d395fcb67beffd8f|e736fcb7887d0a92|755379898||t19404.4817188791s|4607a68113f03185|220|rds|local|vector|||0.26||
no2_datacap_tbl|stem|6526a4a14514bf1b|d395fcb67beffd8f|bd4329e8b1450957|429096036||t19311.5976220898s|21cb808e5a67bfdb|302|rds|local|vector|||0.19||
no2_trend_chart_tbl|stem|43c51c68545009ab|52e27f3f03654e65|ddf390573308b177|444972799||t19404.4950897879s|11b4aad51ee465f3|222414|rds|local|vector|||0.32||
ods_tubes_upload_tbl|stem|735fce6b6901f8ef|79c84d788ec0486a|21a4a93092ac3c2e|-982521480||t19404.4816283934s|042b411ce41b0706|12893|rds|local|vector|||10.64||
p|object|ada361a952b229da|||||||||||||||
pivot.tubes.monthly|function|d9572e6edf0543ed|||||||||||||||
pivoted_tubes_tbl|stem|caa34c98327b1229|358b9df4da6df0f7|5f7dc457d908b6e4|1733928258||t19404.4816965424s|481e5a222b3f1f54|16396|rds|local|vector|||0.15||
plotareas_tbl|stem|5d9101972645725c|65b98e66fb84159f|f0bd2880d82957b7|-620375442||t19382.4886386742s|44d8296aaebe8c60|317|rds|local|vector|||0.06||
pm10_data_cap_tbl|stem|8239bad6aa7deea1|8d2a1a0409bf49a3|f4cad1e2b9c112c7|-1887799313||t19404.4817101386s|2c02ccb1d6d3878b|191|rds|local|vector|||0.67||
pm2.5_data_cap_tbl|stem|bf96bffb1409c295|d2909de2b4ec7cb7|d83dc66687b502df|-594199652||t19404.4817277486s|458efa8352f0a1fc|195|rds|local|vector|||0.27||
pm25_trend_chart|stem|e7cc1313785001f2|c3ee2251c51871e3|6f616c9738e75a26|1476844383||t19404.4815009897s|9e68a1c94458f8da|81911|rds|local|vector|||1.1||
renameTube|function|d800bb1326d05042|||||||||||||||
startDate|object|3bf29d7b4aa4d2bc|||||||||||||||
step_2_table|stem|5ee5427b1d2867da|1edea850d6dede85|c06ab4d5134c34b7|-570989609||t19311.5981609369s|01c295b1beb6189a|20974|rds|local|vector|||0.25||
step_2_tbl|stem|b05056eece6a04a6|1edea850d6dede85|d418958705dfe0f3|-1012693335||t19404.4950738738s|7246aa1016a9cb13|21830|rds|local|vector|||0.14||
step_2a_tbl|stem|f158ac45b7ce630c|daf1f8bae831f984|256bb2f524d913b9|-1301240759||t19404.4816901655s|2d58aeed0aefd167|313353|rds|local|vector|||3.88||
step1_dt_calendar_dates_tbl|stem|eb2f99e946e637c3|7fa4d1c647705675|c24fc2420d5c4f2d|-2007069465||t19404.4948818379s|0918b9b2d7e26881|207|rds|local|vector|||0.11||
step1_dt_first_last_dates_tbl|stem|1903de3ac479b45f|4e9e477fc078e205|d75380ef64ea41ac|-520765465||t19404.4950678512s|c303d0aa7a9c897f|156|rds|local|vector|||0||
table_a1|stem|9454fe753c4aa0d4|defb8fddcb6bd6df|3b6b86ebdb28dabf|263246506||t19382.4961540436s|c481413722ecb97f|645|rds|local|vector|||0.05||
table_a2|stem|9c161b9c68996606|a51444185fa0cc37|e88c4d32e87ab1d5|1164000782||t19382.4961575389s|0d258faa11c60b64|848|rds|local|vector|||0.03||
table_a3|stem|481d4a70e6b11f08|ae52208e0053574c|3f4880e77f9956c9|855415109||t19404.494944854s|f8b29d4ea3aa6684|702|rds|local|vector|||0.65||
table_a4|stem|aadb0386f719a3c6|3f0db1df7617c927|20997f02ea4fa2ab|1490281715||t19404.495094529s|4a652b55858f305c|1936|rds|local|vector|||0.03||
table_a5|stem|13a5aca73167e28a|ccdd47bd942b6591|d0c7784be3894df3|1289276669||t19404.4949543697s|0e097f16d551a674|448|rds|local|vector|||0.31||
table_a6|stem|8d0c299df9dbbedc|4e013340371d162c|f0480bd7f3091eb9|2056693880||t19404.4949724084s|ef79ded412b140f0|349|rds|local|vector|||0.22||
table_a7|stem|6ca5409aaa37c7e6|9718521b2c689eab|1735e9197e3db821|1808272091||t19404.495063244s|a97bf76e690c0a49|388|rds|local|vector|||7.26||
table_a8|stem|7e62f9c9e8a54b78|4cfaab51c12db278|7f17ca526293e1a1|-1841866823||t19404.4949633115s|b1e85e08060e9f38|321|rds|local|vector|||0.25||
table_list|stem|fda7f3dd433e3b17|cc1c482a4f85c146|6ea832de0ed0b0ba|1891312929||t19404.4951630644s|3fd62969036165a7|302488|rds|local|vector|||0.36||
theme_web_bw|function|2967215ebd52193b|||||||||||||||
toEleven|function|8d8da16ffe4b2255|||||||||||||||
toMidday|function|569cc063ea6bf31a|||||||||||||||
write.background.data|function|d8be614f48c3ae1f|||||||||||||||
write.no2.trend.charts|function|a21bc8a7b446b373|||||||||||||||
write.pm25.trend.chart|function|333b0831ec24d7be|||||||||||||||
write.spreadsheets|function|8d9e654f104306e7|||||||||||||||
write_no2_trend_charts|stem|7b3e9d761db646e3|802a508cebc088f8|af69e0ce9b91bfd5|-928070707||t19404.4951522803s|42cf2f49f9e3d93d|216864|rds|local|vector|||4.4||
write_pm25_trend_chart|stem|c809c1ae88af625e|bb963edb824c56da|84e6a38e41756ea3|-945507424||t19404.494931704s|af2f698bb96276c8|148|rds|local|vector|||3.84||
write_spreadsheets|stem|b462c9200849c644|cfc7828e0df91e72|68827def148bd926|1029580275||t19405.5985715212s|6935d04907feb3d2|146|rds|local|vector|||2.17||
