name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
combined_long_tbl|stem|3562e0cabec3e989|4ee93c4b85f1714d|af79f4f0c66ea60d|1619989325||t19353.7574425924s|cb2ba656fb26d65a|132583|rds|local|vector|||0.016||
daily_csv_urls|stem|0fa8eac87150a794|1f3bc26881b77a40|bb75196128f50f36|7468504||t19353.7540470435s|801cade07abe9db2|312|rds|local|vector|||0.002||
daily_files_tbl|stem|8446625cd9696dc3|b0985a283c27babc|6a2b99ce1db61ac6|104738191||t19353.7574403239s|8c99d913752039ae|168974|rds|local|vector|||8.3|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat|
dashboard|stem||aab84428fd5d82f2|b6c6711411e2e03f|951390599||t19353.7613193736s||0|file|local|vector|||0.004||object siteid not found
dashboard_215|stem|5d5716be2a3a4d6c|9952ce8d67feaaff|759e2600cd1f753f|-1758434356|site_215_PM2.5_dashboard.html|t19353.8058875387s|a3a7c58697343791|4358927|file|local|vector|||2.043||
dashboard_500|stem|5d5716be2a3a4d6c|c40d6417704b114c|759e2600cd1f753f|1068591424|site_500_PM10_dashboard.html|t19353.8058990666s|a3a7c58697343791|4358927|file|local|vector|||1.202||
datehelper_fnc|function|64d36b2251e19e38|||||||||||||||
get_col_types_fnc|function|4a04d33f20e09306|||||||||||||||
get_fields_fnc|function|706d2ea63a89343f|||||||||||||||
get.daily.csv.urls|function|15f4410d4fc6db13|||||||||||||||
get.daily.files.tbl|function|2c2c11e1bc082493|||||||||||||||
get.monthly.files.tbl|function|f927a34a856f102a|||||||||||||||
get.parson.st.sds.hr.tbl|function|5ef578b75c86632d|||||||||||||||
get.ref.tbl|function|acda775867d2ba64|||||||||||||||
get.sds.csv.tbl|function|7e3362f269faa71a|||||||||||||||
get.sds.zip.tbl|function|84f696c665c5ee2b|||||||||||||||
get.title|function|3b04b72c42d7078a|||||||||||||||
get.zip.file.urls|function|ec4f54cd4ef98fcf|||||||||||||||
has|object|909013909b1f03d4|||||||||||||||
import_ods|function|439d8b6dbc895079|||||||||||||||
make.combined.long.tbl|function|36501ee93c047a66|||||||||||||||
make.dashboard|function|9f7e990c0fa10ae3|||||||||||||||
make.model.data.tbl|function|2fb90c846d0c07de|||||||||||||||
make.model.output.tbl|function|9fbab40802fd512d|||||||||||||||
make.temple.way.sds.hr.tbl|function|5a697aff83826f6e|||||||||||||||
model_data_tbl|stem|ce7fd9c22e956af4|6c074ff6818890a8|37b7892243615eed|-430755439||t19353.7574445369s|9e20f1eb2aab9b64|372123|rds|local|vector|||0.085||
model_output_tbl|stem|9d510abf1faf7e6c|9383e9a435bd5ef6|20305d22ca23e7b8|1940538993||t19353.7574639352s|8060fa055ba7bbb6|8752012|rds|local|vector|||0.169||
monthly_files_tbl|stem|94886ea04a4492ad|217c211019507121|ed083f71b8bc467c|1262767376||t19353.7573435172s|1be84d50cba4dc0f|1344855|rds|local|vector|||10.013|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. 1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat|
packages|object|2c4b21f1a3a351c9|||||||||||||||
parson_st_sds_hr_tbl|stem|a9579d4e6eaf2e85|599c7708481407fd|2f531a060bb697d5|-1942118816||t19353.7540700067s|36d9b89f20ac2101|33938|rds|local|vector|||1.972||
plot.drift.site.gg|function|291322d5965f5cd0|||||||||||||||
plot.model.base|function|8220277397365070|||||||||||||||
plot.scatter.site.gg|function|6f7ffdb1b5ff741e|||||||||||||||
plot.time.series.gg|function|119924648fba336b|||||||||||||||
prep.sp.plot.tbl|function|46f9bc1a121646dc|||||||||||||||
prep.timeplot.tbl|function|7bece499c6ec9ab7|||||||||||||||
ref_tbl|stem|beeb0dffa0bc7681|68ff805095f0c861|5559049016c7f785|-2130245924||t19353.7459970846s|3cca6961960a9b8a|51939|rds|local|vector|||4.584||
save_png_pm10|stem|aabe33aa5f004cf7|13e13e71015d911e|63a2296d5b27ad9a|-835137275|plots/summary_plot_pm10.png|t19353.8059100853s|5001d4fbd63888e7|75188|file|local|vector|||0.438|More than one site detected, using pm10|
save_png_pm25|stem|80323f9c8e1867df|0d915a0e2d8beb74|63a2296d5b27ad9a|1434329897|plots/summary_plot_pm2_5.png|t19353.8059140668s|114c01f2cc114ce1|66144|file|local|vector|||0.339|More than one site detected, using pm2.5|
save.plot|function|bd050dc1d7972c36|||||||||||||||
save.png.summaryplot|function|8804bdc994646567|||||||||||||||
sds_csv_tbl|stem||1f95704f4657089c|d386ecfd7b3d4ed1|1254489945||t19353.7459973863s||0|rds|local|vector|||0.003||object filename not found
sp_plot_tbl|stem|b7f787b74897a078|d9e55d09644540c2|71b51b9bd1c8a5ac|2027666610||t19353.8059049463s|9f5108134330dc43|136633|rds|local|vector|||0.039||
start_date|object|790899fadde4c8a8|||||||||||||||
temple_way_sds_hr_tbl|stem|6d32cc583a2dc3d7|12bcb842f5f979a7|1ef266b637563687|-47938212||t19353.7574418979s|bddccdb803fb40f7|46470|rds|local|vector|||0.124||
theme_ppt_single|function|b1c8953fe377d591|||||||||||||||
theme_report_facet|function|a7d19ef517935dbb|||||||||||||||
theme_web_bw|function|2967215ebd52193b|||||||||||||||
theme_web_classic|function|99025b9e4b078dcc|||||||||||||||
theme_web_void|function|cf385f698691e69e|||||||||||||||
timeplot_tbl|stem|4190f3a0fe2058db|61bd83449c42e1c7|bd6c0f101b5a4dfa|-1511535049||t19353.7613134705s|9c204f7399869f06|137713|rds|local|vector|||0.148||
wants|object|4b19678db23ebc60|||||||||||||||
write_model_data_tbl|stem|14f5ea8c2d3fcbb7|2edd6895394981e7|c32368371b73e66d|1396338786|data/model_date_tbl.rds|t19353.7613111556s|029d4a23666b8170|1938278|file|local|vector|||0.011||
write.model.data.tbl|function|ed1752c001041b48|||||||||||||||
zip_file_urls|stem|f47ad63ff55a1f29|07673c76430f57b3|e070238f14024076|1253774699||t19353.7540469509s|3c187ffa31a31952|199|rds|local|vector|||0.006||
